opam-version: "2.0"
compiler: ["ocaml.5.1.0"]
roots: [
  "bimage.0.6.0"
  "bimage-io.0.6.0"
  "bimage-unix.0.6.0"
  "cohttp.5.3.0"
  "cohttp-lwt-unix.5.3.0"
  "csv.2.4"
  "lwt.5.7.0"
  "ocaml.5.1.0"
]
installed: [
  "angstrom.0.15.0"
  "asn1-combinators.0.2.6"
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.1"
  "bimage.0.6.0"
  "bimage-io.0.6.0"
  "bimage-unix.0.6.0"
  "bos.0.2.1"
  "ca-certs.0.2.3"
  "cmdliner.1.2.0"
  "cohttp.5.3.0"
  "cohttp-lwt.5.3.0"
  "cohttp-lwt-unix.5.3.0"
  "conduit.6.2.0"
  "conduit-lwt.6.2.0"
  "conduit-lwt-unix.6.2.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-libffi.2.0.0"
  "conf-openimageio.1"
  "conf-pkg-config.3"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "csv.2.4"
  "ctypes.0.21.1"
  "ctypes-foreign.0.21.1"
  "domain-name.0.4.0"
  "dune.3.11.1"
  "dune-configurator.3.11.1"
  "duration.0.2.1"
  "eqaf.0.9"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "integers.0.7.0"
  "ipaddr.5.5.0"
  "ipaddr-sexp.5.5.0"
  "jsonm.1.0.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "macaddr.5.5.0"
  "magic-mime.1.3.1"
  "mirage-crypto.0.11.2"
  "mirage-crypto-ec.0.11.2"
  "mirage-crypto-pk.0.11.2"
  "mirage-crypto-rng.0.11.2"
  "num.1.4"
  "ocaml.5.1.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-variants.5.1.0+options"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "parsexp.v0.16.0"
  "pbkdf.1.2.0"
  "ppx_derivers.1.2.1"
  "ppx_sexp_conv.v0.16.0"
  "ppxlib.0.31.0"
  "ptime.1.1.0"
  "re.1.11.0"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.7"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uutf.1.0.3"
  "x509.0.16.5"
  "zarith.1.13"
]
