opam-version: "2.0"
compiler: ["ocaml.4.14.1"]
roots: [
  "camlimages.5.0.4-1"
  "lwt.5.7.0"
  "ocaml.4.14.1"
  "ocaml-lsp-server.1.16.2"
  "ocamlformat.0.26.1"
]
installed: [
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.1.0"
  "camlimages.5.0.4-1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.11.1"
  "cmdliner.1.2.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.11.1"
  "dune-build-info.3.11.1"
  "dune-configurator.3.11.1"
  "dune-rpc.3.11.1"
  "dyn.3.11.1"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fpath.0.7.3"
  "lwt.5.7.0"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "merlin-lib.4.12-414"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-lsp-server.1.16.2"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.6.2"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.11.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocamlformat-rpc-lib.0.26.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc-parser.2.0.0"
  "ordering.3.11.1"
  "pp.1.2.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.16.0"
  "spawn.v0.15.1"
  "stdio.v0.16.0"
  "stdune.3.11.1"
  "topkg.1.0.7"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "xdg.3.11.1"
  "yojson.2.1.1"
]
