opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1700166762.53"}
  "doc/angstrom/README.md" {"F:S6005T1700166762.53"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1700166762.52"}
  "lib/angstrom/angstrom.a" {"F:S236318T1700166762.53"}
  "lib/angstrom/angstrom.cma" {"F:S235686T1700166762.53"}
  "lib/angstrom/angstrom.cmi" {"F:S19717T1700166762.53"}
  "lib/angstrom/angstrom.cmt" {"F:S317988T1700166762.53"}
  "lib/angstrom/angstrom.cmti" {"F:S139767T1700166762.53"}
  "lib/angstrom/angstrom.cmx" {"F:S13161T1700166762.53"}
  "lib/angstrom/angstrom.cmxa" {"F:S4151T1700166762.53"}
  "lib/angstrom/angstrom.cmxs" {"F:S191176T1700166762.53"}
  "lib/angstrom/angstrom.ml" {"F:S22500T1700166762.53"}
  "lib/angstrom/angstrom.mli" {"F:S28410T1700166762.53"}
  "lib/angstrom/angstrom__.cmi" {"F:S568T1700166762.53"}
  "lib/angstrom/angstrom__.cmt" {"F:S4434T1700166762.53"}
  "lib/angstrom/angstrom__.cmx" {"F:S210T1700166762.53"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1700166762.53"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2100T1700166762.53"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36225T1700166762.53"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9299T1700166762.53"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2490T1700166762.53"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1646T1700166762.53"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S11126T1700166762.53"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S766T1700166762.53"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2872T1700166762.53"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33940T1700166762.53"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S17209T1700166762.53"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3160T1700166762.53"}
  "lib/angstrom/angstrom__More.cmi" {"F:S362T1700166762.53"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2511T1700166762.53"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2854T1700166762.53"}
  "lib/angstrom/angstrom__More.cmx" {"F:S209T1700166762.53"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7816T1700166762.53"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102533T1700166762.53"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4180T1700166762.53"}
  "lib/angstrom/buffering.ml" {"F:S2238T1700166762.53"}
  "lib/angstrom/buffering.mli" {"F:S534T1700166762.53"}
  "lib/angstrom/dune-package" {"F:S28T1700166762.53"}
  "lib/angstrom/exported_state.ml" {"F:S587T1700166762.53"}
  "lib/angstrom/input.ml" {"F:S3995T1700166762.53"}
  "lib/angstrom/input.mli" {"F:S3917T1700166762.53"}
  "lib/angstrom/more.ml" {"F:S38T1700166762.53"}
  "lib/angstrom/more.mli" {"F:S37T1700166762.53"}
  "lib/angstrom/opam" {"F:S1281T1700166762.53"}
  "lib/angstrom/parser.ml" {"F:S5539T1700166762.53"}
]
