opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1700166760.95"}
  "doc/astring/LICENSE.md" {"F:S741T1700166760.95"}
  "doc/astring/README.md" {"F:S1345T1700166760.95"}
  "doc/astring/examples.ml" {"F:S2980T1700166760.95"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1700166760.94"}
  "lib/astring/astring.a" {"F:S316184T1700166760.94"}
  "lib/astring/astring.cma" {"F:S418168T1700166760.94"}
  "lib/astring/astring.cmi" {"F:S41318T1700166760.94"}
  "lib/astring/astring.cmti" {"F:S268353T1700166760.94"}
  "lib/astring/astring.cmx" {"F:S29801T1700166760.94"}
  "lib/astring/astring.cmxa" {"F:S6065T1700166760.94"}
  "lib/astring/astring.cmxs" {"F:S281848T1700166760.95"}
  "lib/astring/astring.mli" {"F:S52930T1700166760.95"}
  "lib/astring/astring_base.cmx" {"F:S2112T1700166760.95"}
  "lib/astring/astring_char.cmx" {"F:S3192T1700166760.95"}
  "lib/astring/astring_escape.cmx" {"F:S1616T1700166760.95"}
  "lib/astring/astring_string.cmx" {"F:S20940T1700166760.95"}
  "lib/astring/astring_sub.cmx" {"F:S12748T1700166760.95"}
  "lib/astring/astring_top.a" {"F:S4070T1700166760.95"}
  "lib/astring/astring_top.cma" {"F:S3329T1700166760.95"}
  "lib/astring/astring_top.cmx" {"F:S1403T1700166760.95"}
  "lib/astring/astring_top.cmxa" {"F:S1409T1700166760.95"}
  "lib/astring/astring_top.cmxs" {"F:S18752T1700166760.95"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1700166760.95"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1700166760.95"}
  "lib/astring/opam" {"F:S1269T1700166760.94"}
]
