opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1700166761.68"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1700166761.68"}
  "doc/bigstringaf/README.md" {"F:S1195T1700166761.68"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S216T1700166761.68"}
  "lib/bigstringaf/bigstringaf.a" {"F:S48388T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S58700T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9790T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S142096T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S59877T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6604T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S728T1700166761.68"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S68536T1700166761.68"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1700166761.68"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1700166761.68"}
  "lib/bigstringaf/dune-package" {"F:S1125T1700166761.68"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S15996T1700166761.68"}
  "lib/bigstringaf/opam" {"F:S1274T1700166761.68"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1700166761.68"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S22800T1700166761.68"}
]
