opam-version: "2.0"
added: [
  "doc/bimage-io" {"D"}
  "doc/bimage-io/CHANGES.md" {"F:S731T1700171894.5"}
  "doc/bimage-io/LICENSE.md" {"F:S729T1700171894.5"}
  "doc/bimage-io/README.md" {"F:S2124T1700171894.5"}
  "lib/bimage-io" {"D"}
  "lib/bimage-io/META" {"F:S194T1700171894.5"}
  "lib/bimage-io/bimage_io.a" {"F:S22866T1700171894.5"}
  "lib/bimage-io/bimage_io.cma" {"F:S28908T1700171894.5"}
  "lib/bimage-io/bimage_io.cmi" {"F:S5234T1700171894.5"}
  "lib/bimage-io/bimage_io.cmt" {"F:S57637T1700171894.5"}
  "lib/bimage-io/bimage_io.cmti" {"F:S21384T1700171894.5"}
  "lib/bimage-io/bimage_io.cmx" {"F:S2508T1700171894.5"}
  "lib/bimage-io/bimage_io.cmxa" {"F:S1012T1700171894.5"}
  "lib/bimage-io/bimage_io.cmxs" {"F:S590080T1700171894.5"}
  "lib/bimage-io/bimage_io.ml" {"F:S3850T1700171894.5"}
  "lib/bimage-io/bimage_io.mli" {"F:S1436T1700171894.5"}
  "lib/bimage-io/dune-package" {"F:S1064T1700171894.5"}
  "lib/bimage-io/libbimage_io_stubs.a" {"F:S1330036T1700171894.5"}
  "lib/bimage-io/opam" {"F:S688T1700171894.5"}
  "lib/stublibs/dllbimage_io_stubs.so" {"F:S564080T1700171894.5"}
]
