opam-version: "2.0"
added: [
  "doc/bimage" {"D"}
  "doc/bimage/CHANGES.md" {"F:S731T1700167902.75"}
  "doc/bimage/LICENSE.md" {"F:S729T1700167902.75"}
  "doc/bimage/README.md" {"F:S2124T1700167902.75"}
  "lib/bimage" {"D"}
  "lib/bimage/META" {"F:S168T1700167902.75"}
  "lib/bimage/bimage.a" {"F:S393316T1700167902.75"}
  "lib/bimage/bimage.cma" {"F:S476136T1700167902.75"}
  "lib/bimage/bimage.cmi" {"F:S5457T1700167902.75"}
  "lib/bimage/bimage.cmt" {"F:S28468T1700167902.75"}
  "lib/bimage/bimage.cmti" {"F:S31665T1700167902.75"}
  "lib/bimage/bimage.cmx" {"F:S8987T1700167902.75"}
  "lib/bimage/bimage.cmxa" {"F:S10113T1700167902.75"}
  "lib/bimage/bimage.cmxs" {"F:S341488T1700167902.75"}
  "lib/bimage/bimage.ml" {"F:S1885T1700167902.75"}
  "lib/bimage/bimage.mli" {"F:S4159T1700167902.75"}
  "lib/bimage/bimage__.cmi" {"F:S1103T1700167902.75"}
  "lib/bimage/bimage__.cmt" {"F:S7763T1700167902.75"}
  "lib/bimage/bimage__.cmx" {"F:S322T1700167902.75"}
  "lib/bimage/bimage__.ml" {"F:S820T1700167902.75"}
  "lib/bimage/bimage__Color.cmi" {"F:S5184T1700167902.75"}
  "lib/bimage/bimage__Color.cmt" {"F:S118044T1700167902.75"}
  "lib/bimage/bimage__Color.cmti" {"F:S23902T1700167902.75"}
  "lib/bimage/bimage__Color.cmx" {"F:S2833T1700167902.75"}
  "lib/bimage/bimage__Data.cmi" {"F:S3624T1700167902.75"}
  "lib/bimage/bimage__Data.cmt" {"F:S42170T1700167902.75"}
  "lib/bimage/bimage__Data.cmti" {"F:S21419T1700167902.75"}
  "lib/bimage/bimage__Data.cmx" {"F:S2648T1700167902.75"}
  "lib/bimage/bimage__Error.cmi" {"F:S935T1700167902.75"}
  "lib/bimage/bimage__Error.cmt" {"F:S13447T1700167902.75"}
  "lib/bimage/bimage__Error.cmti" {"F:S6024T1700167902.75"}
  "lib/bimage/bimage__Error.cmx" {"F:S949T1700167902.75"}
  "lib/bimage/bimage__Expr.cmi" {"F:S22246T1700167902.75"}
  "lib/bimage/bimage__Expr.cmt" {"F:S263339T1700167902.75"}
  "lib/bimage/bimage__Expr.cmti" {"F:S96519T1700167902.75"}
  "lib/bimage/bimage__Expr.cmx" {"F:S10374T1700167902.75"}
  "lib/bimage/bimage__Filter.cmi" {"F:S2868T1700167902.75"}
  "lib/bimage/bimage__Filter.cmt" {"F:S31837T1700167902.75"}
  "lib/bimage/bimage__Filter.cmti" {"F:S12241T1700167902.75"}
  "lib/bimage/bimage__Filter.cmx" {"F:S1818T1700167902.75"}
  "lib/bimage/bimage__Hash.cmi" {"F:S7000T1700167902.75"}
  "lib/bimage/bimage__Hash.cmt" {"F:S41237T1700167902.75"}
  "lib/bimage/bimage__Hash.cmti" {"F:S17662T1700167902.75"}
  "lib/bimage/bimage__Hash.cmx" {"F:S4942T1700167902.75"}
  "lib/bimage/bimage__Image.cmi" {"F:S11026T1700167902.75"}
  "lib/bimage/bimage__Image.cmt" {"F:S157113T1700167902.75"}
  "lib/bimage/bimage__Image.cmti" {"F:S56378T1700167902.75"}
  "lib/bimage/bimage__Image.cmx" {"F:S8629T1700167902.75"}
  "lib/bimage/bimage__Input.cmi" {"F:S1569T1700167902.75"}
  "lib/bimage/bimage__Input.cmt" {"F:S10527T1700167902.75"}
  "lib/bimage/bimage__Input.cmti" {"F:S7761T1700167902.75"}
  "lib/bimage/bimage__Input.cmx" {"F:S1376T1700167902.75"}
  "lib/bimage/bimage__Kernel.cmi" {"F:S2395T1700167902.75"}
  "lib/bimage/bimage__Kernel.cmt" {"F:S34539T1700167902.75"}
  "lib/bimage/bimage__Kernel.cmti" {"F:S14123T1700167902.75"}
  "lib/bimage/bimage__Kernel.cmx" {"F:S2362T1700167902.75"}
  "lib/bimage/bimage__Pixel.cmi" {"F:S5548T1700167902.75"}
  "lib/bimage/bimage__Pixel.cmt" {"F:S77778T1700167902.75"}
  "lib/bimage/bimage__Pixel.cmti" {"F:S27726T1700167902.75"}
  "lib/bimage/bimage__Pixel.cmx" {"F:S3785T1700167902.75"}
  "lib/bimage/bimage__Transform.cmi" {"F:S2705T1700167902.75"}
  "lib/bimage/bimage__Transform.cmt" {"F:S85668T1700167902.75"}
  "lib/bimage/bimage__Transform.cmti" {"F:S12834T1700167902.75"}
  "lib/bimage/bimage__Transform.cmx" {"F:S1568T1700167902.75"}
  "lib/bimage/bimage__Type.cmi" {"F:S3982T1700167902.75"}
  "lib/bimage/bimage__Type.cmt" {"F:S77445T1700167902.75"}
  "lib/bimage/bimage__Type.cmti" {"F:S22971T1700167902.75"}
  "lib/bimage/bimage__Type.cmx" {"F:S4555T1700167902.75"}
  "lib/bimage/bimage__Util.cmi" {"F:S1155T1700167902.75"}
  "lib/bimage/bimage__Util.cmt" {"F:S8634T1700167902.75"}
  "lib/bimage/bimage__Util.cmx" {"F:S990T1700167902.75"}
  "lib/bimage/color.ml" {"F:S6509T1700167902.75"}
  "lib/bimage/color.mli" {"F:S1701T1700167902.75"}
  "lib/bimage/data.ml" {"F:S1715T1700167902.75"}
  "lib/bimage/data.mli" {"F:S1984T1700167902.75"}
  "lib/bimage/dune-package" {"F:S4289T1700167902.75"}
  "lib/bimage/error.ml" {"F:S735T1700167902.75"}
  "lib/bimage/error.mli" {"F:S504T1700167902.75"}
  "lib/bimage/expr.ml" {"F:S12265T1700167902.75"}
  "lib/bimage/expr.mli" {"F:S6647T1700167902.75"}
  "lib/bimage/filter.ml" {"F:S1495T1700167902.75"}
  "lib/bimage/filter.mli" {"F:S686T1700167902.75"}
  "lib/bimage/hash.ml" {"F:S993T1700167902.75"}
  "lib/bimage/hash.mli" {"F:S165T1700167902.75"}
  "lib/bimage/image.ml" {"F:S7573T1700167902.75"}
  "lib/bimage/image.mli" {"F:S5149T1700167902.75"}
  "lib/bimage/input.ml" {"F:S385T1700167902.75"}
  "lib/bimage/input.mli" {"F:S470T1700167902.75"}
  "lib/bimage/kernel.ml" {"F:S1771T1700167902.75"}
  "lib/bimage/kernel.mli" {"F:S1370T1700167902.75"}
  "lib/bimage/opam" {"F:S746T1700167902.75"}
  "lib/bimage/pixel.ml" {"F:S3402T1700167902.75"}
  "lib/bimage/pixel.mli" {"F:S2256T1700167902.75"}
  "lib/bimage/transform.ml" {"F:S3837T1700167902.75"}
  "lib/bimage/transform.mli" {"F:S661T1700167902.75"}
  "lib/bimage/type.ml" {"F:S4204T1700167902.75"}
  "lib/bimage/type.mli" {"F:S2036T1700167902.75"}
  "lib/bimage/util.ml" {"F:S344T1700167902.75"}
]
