opam-version: "2.0"
added: [
  "doc/bimage-unix" {"D"}
  "doc/bimage-unix/CHANGES.md" {"F:S731T1700167908.34"}
  "doc/bimage-unix/LICENSE.md" {"F:S729T1700167908.34"}
  "doc/bimage-unix/README.md" {"F:S2124T1700167908.34"}
  "lib/bimage-unix" {"D"}
  "lib/bimage-unix/META" {"F:S214T1700167908.34"}
  "lib/bimage-unix/bimage_unix.a" {"F:S78688T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cma" {"F:S89902T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmi" {"F:S1705T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmt" {"F:S5850T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmti" {"F:S8484T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmx" {"F:S1430T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmxa" {"F:S6199T1700167908.34"}
  "lib/bimage-unix/bimage_unix.cmxs" {"F:S637368T1700167908.34"}
  "lib/bimage-unix/bimage_unix.ml" {"F:S90T1700167908.34"}
  "lib/bimage-unix/bimage_unix.mli" {"F:S560T1700167908.34"}
  "lib/bimage-unix/bimage_unix__.cmi" {"F:S478T1700167908.34"}
  "lib/bimage-unix/bimage_unix__.cmt" {"F:S3977T1700167908.34"}
  "lib/bimage-unix/bimage_unix__.cmx" {"F:S191T1700167908.34"}
  "lib/bimage-unix/bimage_unix__.ml" {"F:S302T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Data.cmi" {"F:S1272T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Data.cmt" {"F:S21664T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Data.cmx" {"F:S1357T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Image.cmi" {"F:S1369T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Image.cmt" {"F:S11157T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Image.cmx" {"F:S996T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Magick.cmi" {"F:S2611T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Magick.cmt" {"F:S51826T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Magick.cmti" {"F:S13279T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Magick.cmx" {"F:S1516T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Stb.cmi" {"F:S3902T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Stb.cmt" {"F:S102701T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Stb.cmti" {"F:S16928T1700167908.34"}
  "lib/bimage-unix/bimage_unix__Stb.cmx" {"F:S4153T1700167908.34"}
  "lib/bimage-unix/data.ml" {"F:S994T1700167908.34"}
  "lib/bimage-unix/dune-package" {"F:S2425T1700167908.34"}
  "lib/bimage-unix/image.ml" {"F:S230T1700167908.34"}
  "lib/bimage-unix/libbimage_unix_stubs.a" {"F:S878836T1700167908.34"}
  "lib/bimage-unix/magick.ml" {"F:S2769T1700167908.34"}
  "lib/bimage-unix/magick.mli" {"F:S1340T1700167908.34"}
  "lib/bimage-unix/opam" {"F:S930T1700167908.34"}
  "lib/bimage-unix/stb.ml" {"F:S6084T1700167908.34"}
  "lib/bimage-unix/stb.mli" {"F:S1069T1700167908.34"}
  "lib/stublibs/dllbimage_unix_stubs.so" {"F:S556456T1700167908.34"}
]
