opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S17867T1700166742.65"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1700166742.65"}
  "doc/cmdliner/README.md" {"F:S1633T1700166742.65"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1700166742.65"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1700166742.65"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1700166742.65"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1700166742.65"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1700166742.65"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1700166742.04"}
  "lib/cmdliner/cmdliner.a" {"F:S612612T1700166742.05"}
  "lib/cmdliner/cmdliner.cma" {"F:S726617T1700166742.04"}
  "lib/cmdliner/cmdliner.cmi" {"F:S30070T1700166742.04"}
  "lib/cmdliner/cmdliner.cmti" {"F:S213490T1700166742.04"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17160T1700166742.05"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13067T1700166742.05"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S548216T1700166742.05"}
  "lib/cmdliner/cmdliner.mli" {"F:S49407T1700166742.04"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9487T1700166742.05"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7362T1700166742.05"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4956T1700166742.05"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2229T1700166742.05"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4166T1700166742.05"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5109T1700166742.05"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1700166742.05"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14371T1700166742.05"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7485T1700166742.05"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1700166742.05"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S1838T1700166742.05"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3520T1700166742.05"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3354T1700166742.05"}
  "lib/cmdliner/opam" {"F:S1445T1700166742.04"}
]
