opam-version: "2.0"
added: [
  "doc/cohttp-lwt" {"D"}
  "doc/cohttp-lwt/CHANGES.md" {"F:S35846T1700166775.47"}
  "doc/cohttp-lwt/LICENSE.md" {"F:S832T1700166775.47"}
  "doc/cohttp-lwt/README.md" {"F:S18962T1700166775.47"}
  "lib/cohttp-lwt" {"D"}
  "lib/cohttp-lwt/META" {"F:S258T1700166775.46"}
  "lib/cohttp-lwt/body.ml" {"F:S3237T1700166775.46"}
  "lib/cohttp-lwt/body.mli" {"F:S1382T1700166775.46"}
  "lib/cohttp-lwt/client.ml" {"F:S5637T1700166775.46"}
  "lib/cohttp-lwt/client.mli" {"F:S510T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.a" {"F:S117938T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cma" {"F:S177825T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cmi" {"F:S2313T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cmt" {"F:S9483T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cmx" {"F:S1847T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cmxa" {"F:S13746T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt.cmxs" {"F:S136192T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt.ml" {"F:S994T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__.cmi" {"F:S647T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__.cmt" {"F:S4900T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__.cmx" {"F:S230T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__.ml" {"F:S438T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmi" {"F:S4467T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmt" {"F:S62449T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmti" {"F:S20485T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Body.cmx" {"F:S3198T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmi" {"F:S7993T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmt" {"F:S100348T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmti" {"F:S21521T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Client.cmx" {"F:S3468T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmi" {"F:S11418T1700166775.46"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmt" {"F:S55709T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__Make.cmx" {"F:S8208T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmi" {"F:S12314T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmt" {"F:S59483T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__S.cmx" {"F:S1738T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmi" {"F:S7754T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmt" {"F:S114427T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmti" {"F:S20243T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__Server.cmx" {"F:S4097T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmi" {"F:S2699T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmt" {"F:S13107T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmti" {"F:S11114T1700166775.47"}
  "lib/cohttp-lwt/cohttp_lwt__String_io.cmx" {"F:S2700T1700166775.47"}
  "lib/cohttp-lwt/dune-package" {"F:S2712T1700166775.47"}
  "lib/cohttp-lwt/make.ml" {"F:S269T1700166775.47"}
  "lib/cohttp-lwt/opam" {"F:S1360T1700166775.47"}
  "lib/cohttp-lwt/s.ml" {"F:S7559T1700166775.47"}
  "lib/cohttp-lwt/server.ml" {"F:S5675T1700166775.47"}
  "lib/cohttp-lwt/server.mli" {"F:S342T1700166775.47"}
  "lib/cohttp-lwt/string_io.ml" {"F:S1171T1700166775.47"}
  "lib/cohttp-lwt/string_io.mli" {"F:S1243T1700166775.47"}
]
