opam-version: "2.0"
added: [
  "doc/cohttp" {"D"}
  "doc/cohttp/CHANGES.md" {"F:S35846T1700166774.32"}
  "doc/cohttp/LICENSE.md" {"F:S832T1700166774.32"}
  "doc/cohttp/README.md" {"F:S18962T1700166774.32"}
  "lib/cohttp" {"D"}
  "lib/cohttp/META" {"F:S281T1700166774.27"}
  "lib/cohttp/accept.ml" {"F:S3260T1700166774.27"}
  "lib/cohttp/accept.mli" {"F:S2511T1700166774.27"}
  "lib/cohttp/accept_lexer.ml" {"F:S8849T1700166774.27"}
  "lib/cohttp/accept_parser.ml" {"F:S12981T1700166774.27"}
  "lib/cohttp/accept_parser.mli" {"F:S721T1700166774.27"}
  "lib/cohttp/accept_types.ml" {"F:S1362T1700166774.27"}
  "lib/cohttp/auth.ml" {"F:S1591T1700166774.27"}
  "lib/cohttp/auth.mli" {"F:S2260T1700166774.27"}
  "lib/cohttp/body.ml" {"F:S2028T1700166774.27"}
  "lib/cohttp/body.mli" {"F:S1282T1700166774.27"}
  "lib/cohttp/code.ml" {"F:S14273T1700166774.27"}
  "lib/cohttp/code.mli" {"F:S7646T1700166774.27"}
  "lib/cohttp/cohttp.a" {"F:S636300T1700166774.27"}
  "lib/cohttp/cohttp.cma" {"F:S704842T1700166774.27"}
  "lib/cohttp/cohttp.cmi" {"F:S958T1700166774.27"}
  "lib/cohttp/cohttp.cmt" {"F:S7795T1700166774.27"}
  "lib/cohttp/cohttp.cmx" {"F:S199T1700166774.27"}
  "lib/cohttp/cohttp.cmxa" {"F:S27635T1700166774.27"}
  "lib/cohttp/cohttp.cmxs" {"F:S552152T1700166774.32"}
  "lib/cohttp/cohttp.ml" {"F:S306T1700166774.27"}
  "lib/cohttp/cohttp__.cmi" {"F:S1759T1700166774.27"}
  "lib/cohttp/cohttp__.cmt" {"F:S11146T1700166774.27"}
  "lib/cohttp/cohttp__.cmx" {"F:S482T1700166774.27"}
  "lib/cohttp/cohttp__.ml" {"F:S1370T1700166774.27"}
  "lib/cohttp/cohttp__Accept.cmi" {"F:S6889T1700166774.27"}
  "lib/cohttp/cohttp__Accept.cmt" {"F:S59418T1700166774.27"}
  "lib/cohttp/cohttp__Accept.cmti" {"F:S35871T1700166774.27"}
  "lib/cohttp/cohttp__Accept.cmx" {"F:S3233T1700166774.27"}
  "lib/cohttp/cohttp__Accept_lexer.cmi" {"F:S1685T1700166774.27"}
  "lib/cohttp/cohttp__Accept_lexer.cmt" {"F:S24161T1700166774.27"}
  "lib/cohttp/cohttp__Accept_lexer.cmx" {"F:S3314T1700166774.27"}
  "lib/cohttp/cohttp__Accept_parser.cmi" {"F:S2472T1700166774.27"}
  "lib/cohttp/cohttp__Accept_parser.cmt" {"F:S83311T1700166774.27"}
  "lib/cohttp/cohttp__Accept_parser.cmti" {"F:S11073T1700166774.27"}
  "lib/cohttp/cohttp__Accept_parser.cmx" {"F:S3642T1700166774.27"}
  "lib/cohttp/cohttp__Accept_types.cmi" {"F:S4911T1700166774.27"}
  "lib/cohttp/cohttp__Accept_types.cmt" {"F:S94152T1700166774.27"}
  "lib/cohttp/cohttp__Accept_types.cmx" {"F:S1877T1700166774.27"}
  "lib/cohttp/cohttp__Auth.cmi" {"F:S2076T1700166774.27"}
  "lib/cohttp/cohttp__Auth.cmt" {"F:S51232T1700166774.27"}
  "lib/cohttp/cohttp__Auth.cmti" {"F:S14788T1700166774.27"}
  "lib/cohttp/cohttp__Auth.cmx" {"F:S1695T1700166774.27"}
  "lib/cohttp/cohttp__Body.cmi" {"F:S3159T1700166774.27"}
  "lib/cohttp/cohttp__Body.cmt" {"F:S41987T1700166774.27"}
  "lib/cohttp/cohttp__Body.cmti" {"F:S14078T1700166774.27"}
  "lib/cohttp/cohttp__Body.cmx" {"F:S2530T1700166774.27"}
  "lib/cohttp/cohttp__Code.cmi" {"F:S10412T1700166774.27"}
  "lib/cohttp/cohttp__Code.cmt" {"F:S246132T1700166774.27"}
  "lib/cohttp/cohttp__Code.cmti" {"F:S68999T1700166774.27"}
  "lib/cohttp/cohttp__Code.cmx" {"F:S3104T1700166774.27"}
  "lib/cohttp/cohttp__Conf.cmi" {"F:S311T1700166774.27"}
  "lib/cohttp/cohttp__Conf.cmt" {"F:S3788T1700166774.27"}
  "lib/cohttp/cohttp__Conf.cmti" {"F:S4408T1700166774.27"}
  "lib/cohttp/cohttp__Conf.cmx" {"F:S234T1700166774.27"}
  "lib/cohttp/cohttp__Connection.cmi" {"F:S1302T1700166774.27"}
  "lib/cohttp/cohttp__Connection.cmt" {"F:S11459T1700166774.27"}
  "lib/cohttp/cohttp__Connection.cmti" {"F:S9124T1700166774.27"}
  "lib/cohttp/cohttp__Connection.cmx" {"F:S1563T1700166774.27"}
  "lib/cohttp/cohttp__Cookie.cmi" {"F:S4654T1700166774.27"}
  "lib/cohttp/cohttp__Cookie.cmt" {"F:S111558T1700166774.27"}
  "lib/cohttp/cohttp__Cookie.cmti" {"F:S26374T1700166774.27"}
  "lib/cohttp/cohttp__Cookie.cmx" {"F:S5007T1700166774.27"}
  "lib/cohttp/cohttp__Header.cmi" {"F:S8662T1700166774.27"}
  "lib/cohttp/cohttp__Header.cmt" {"F:S174837T1700166774.27"}
  "lib/cohttp/cohttp__Header.cmti" {"F:S53347T1700166774.27"}
  "lib/cohttp/cohttp__Header.cmx" {"F:S8440T1700166774.27"}
  "lib/cohttp/cohttp__Header_io.cmi" {"F:S1776T1700166774.27"}
  "lib/cohttp/cohttp__Header_io.cmt" {"F:S17793T1700166774.27"}
  "lib/cohttp/cohttp__Header_io.cmti" {"F:S7928T1700166774.27"}
  "lib/cohttp/cohttp__Header_io.cmx" {"F:S2050T1700166774.27"}
  "lib/cohttp/cohttp__Link.cmi" {"F:S8199T1700166774.27"}
  "lib/cohttp/cohttp__Link.cmt" {"F:S362017T1700166774.27"}
  "lib/cohttp/cohttp__Link.cmti" {"F:S43127T1700166774.27"}
  "lib/cohttp/cohttp__Link.cmx" {"F:S6450T1700166774.27"}
  "lib/cohttp/cohttp__Path.cmi" {"F:S751T1700166774.27"}
  "lib/cohttp/cohttp__Path.cmt" {"F:S8799T1700166774.27"}
  "lib/cohttp/cohttp__Path.cmti" {"F:S5422T1700166774.27"}
  "lib/cohttp/cohttp__Path.cmx" {"F:S787T1700166774.27"}
  "lib/cohttp/cohttp__Request.cmi" {"F:S6836T1700166774.27"}
  "lib/cohttp/cohttp__Request.cmt" {"F:S132130T1700166774.27"}
  "lib/cohttp/cohttp__Request.cmti" {"F:S19815T1700166774.27"}
  "lib/cohttp/cohttp__Request.cmx" {"F:S5833T1700166774.27"}
  "lib/cohttp/cohttp__Response.cmi" {"F:S6201T1700166774.27"}
  "lib/cohttp/cohttp__Response.cmt" {"F:S87902T1700166774.27"}
  "lib/cohttp/cohttp__Response.cmti" {"F:S18650T1700166774.27"}
  "lib/cohttp/cohttp__Response.cmx" {"F:S4905T1700166774.27"}
  "lib/cohttp/cohttp__S.cmi" {"F:S9957T1700166774.27"}
  "lib/cohttp/cohttp__S.cmt" {"F:S53924T1700166774.27"}
  "lib/cohttp/cohttp__S.cmx" {"F:S1346T1700166774.27"}
  "lib/cohttp/cohttp__String_io.cmi" {"F:S2848T1700166774.27"}
  "lib/cohttp/cohttp__String_io.cmt" {"F:S29712T1700166774.27"}
  "lib/cohttp/cohttp__String_io.cmti" {"F:S11625T1700166774.27"}
  "lib/cohttp/cohttp__String_io.cmx" {"F:S2396T1700166774.27"}
  "lib/cohttp/cohttp__Transfer.cmi" {"F:S1935T1700166774.27"}
  "lib/cohttp/cohttp__Transfer.cmt" {"F:S41876T1700166774.27"}
  "lib/cohttp/cohttp__Transfer.cmti" {"F:S13553T1700166774.27"}
  "lib/cohttp/cohttp__Transfer.cmx" {"F:S1278T1700166774.27"}
  "lib/cohttp/cohttp__Transfer_io.cmi" {"F:S2225T1700166774.27"}
  "lib/cohttp/cohttp__Transfer_io.cmt" {"F:S55534T1700166774.27"}
  "lib/cohttp/cohttp__Transfer_io.cmti" {"F:S10089T1700166774.27"}
  "lib/cohttp/cohttp__Transfer_io.cmx" {"F:S2316T1700166774.27"}
  "lib/cohttp/conf.ml" {"F:S21T1700166774.27"}
  "lib/cohttp/conf.mli" {"F:S989T1700166774.27"}
  "lib/cohttp/connection.ml" {"F:S1065T1700166774.27"}
  "lib/cohttp/connection.mli" {"F:S1271T1700166774.27"}
  "lib/cohttp/cookie.ml" {"F:S5896T1700166774.27"}
  "lib/cohttp/cookie.mli" {"F:S3210T1700166774.27"}
  "lib/cohttp/dune-package" {"F:S6590T1700166774.27"}
  "lib/cohttp/header.ml" {"F:S11069T1700166774.27"}
  "lib/cohttp/header.mli" {"F:S9039T1700166774.27"}
  "lib/cohttp/header_io.ml" {"F:S1560T1700166774.27"}
  "lib/cohttp/header_io.mli" {"F:S923T1700166774.27"}
  "lib/cohttp/link.ml" {"F:S15277T1700166774.27"}
  "lib/cohttp/link.mli" {"F:S2813T1700166774.27"}
  "lib/cohttp/opam" {"F:S1670T1700166774.27"}
  "lib/cohttp/path.ml" {"F:S263T1700166774.27"}
  "lib/cohttp/path.mli" {"F:S340T1700166774.27"}
  "lib/cohttp/request.ml" {"F:S8080T1700166774.27"}
  "lib/cohttp/request.mli" {"F:S1557T1700166774.27"}
  "lib/cohttp/response.ml" {"F:S4299T1700166774.27"}
  "lib/cohttp/response.mli" {"F:S1703T1700166774.27"}
  "lib/cohttp/s.ml" {"F:S5486T1700166774.27"}
  "lib/cohttp/string_io.ml" {"F:S2256T1700166774.27"}
  "lib/cohttp/string_io.mli" {"F:S1382T1700166774.27"}
  "lib/cohttp/transfer.ml" {"F:S1203T1700166774.27"}
  "lib/cohttp/transfer.mli" {"F:S1912T1700166774.27"}
  "lib/cohttp/transfer_io.ml" {"F:S5202T1700166774.27"}
  "lib/cohttp/transfer_io.mli" {"F:S1069T1700166774.32"}
]
