opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1700166756.98"}
  "doc/csexp/LICENSE.md" {"F:S1111T1700166756.98"}
  "doc/csexp/README.md" {"F:S1150T1700166756.98"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1700166756.98"}
  "lib/csexp/csexp.a" {"F:S45392T1700166756.98"}
  "lib/csexp/csexp.cma" {"F:S64625T1700166756.98"}
  "lib/csexp/csexp.cmi" {"F:S12474T1700166756.98"}
  "lib/csexp/csexp.cmt" {"F:S150592T1700166756.98"}
  "lib/csexp/csexp.cmti" {"F:S68726T1700166756.98"}
  "lib/csexp/csexp.cmx" {"F:S2330T1700166756.98"}
  "lib/csexp/csexp.cmxa" {"F:S725T1700166756.98"}
  "lib/csexp/csexp.cmxs" {"F:S62776T1700166756.98"}
  "lib/csexp/csexp.ml" {"F:S10856T1700166756.98"}
  "lib/csexp/csexp.mli" {"F:S13457T1700166756.98"}
  "lib/csexp/dune-package" {"F:S678T1700166756.98"}
  "lib/csexp/opam" {"F:S1550T1700166756.98"}
]
