opam-version: "2.0"
added: [
  "doc/cstruct" {"D"}
  "doc/cstruct/CHANGES.md" {"F:S21322T1700166761.76"}
  "doc/cstruct/LICENSE.md" {"F:S1457T1700166761.76"}
  "doc/cstruct/README.md" {"F:S7135T1700166761.76"}
  "lib/cstruct" {"D"}
  "lib/cstruct/META" {"F:S200T1700166761.76"}
  "lib/cstruct/cstruct.a" {"F:S194542T1700166761.76"}
  "lib/cstruct/cstruct.cma" {"F:S222077T1700166761.76"}
  "lib/cstruct/cstruct.cmi" {"F:S16994T1700166761.76"}
  "lib/cstruct/cstruct.cmt" {"F:S507751T1700166761.76"}
  "lib/cstruct/cstruct.cmti" {"F:S132355T1700166761.76"}
  "lib/cstruct/cstruct.cmx" {"F:S22866T1700166761.76"}
  "lib/cstruct/cstruct.cmxa" {"F:S1516T1700166761.76"}
  "lib/cstruct/cstruct.cmxs" {"F:S198432T1700166761.76"}
  "lib/cstruct/cstruct.js" {"F:S1958T1700166761.76"}
  "lib/cstruct/cstruct.ml" {"F:S33093T1700166761.76"}
  "lib/cstruct/cstruct.mli" {"F:S31840T1700166761.76"}
  "lib/cstruct/cstruct_cap.cmi" {"F:S21373T1700166761.76"}
  "lib/cstruct/cstruct_cap.cmt" {"F:S92411T1700166761.76"}
  "lib/cstruct/cstruct_cap.cmti" {"F:S137900T1700166761.76"}
  "lib/cstruct/cstruct_cap.cmx" {"F:S20132T1700166761.76"}
  "lib/cstruct/cstruct_cap.ml" {"F:S2294T1700166761.76"}
  "lib/cstruct/cstruct_cap.mli" {"F:S28068T1700166761.76"}
  "lib/cstruct/dune-package" {"F:S1270T1700166761.76"}
  "lib/cstruct/libcstruct_stubs.a" {"F:S14500T1700166761.76"}
  "lib/cstruct/opam" {"F:S1180T1700166761.76"}
  "lib/stublibs/dllcstruct_stubs.so" {"F:S21944T1700166761.76"}
]
