opam-version: "2.0"
added: [
  "doc/csv" {"D"}
  "doc/csv/CHANGES.md" {"F:S890T1700166757.35"}
  "doc/csv/LICENSE.md" {"F:S27357T1700166757.35"}
  "doc/csv/README.md" {"F:S1556T1700166757.35"}
  "lib/csv" {"D"}
  "lib/csv/META" {"F:S208T1700166757.35"}
  "lib/csv/csv.a" {"F:S171242T1700166757.35"}
  "lib/csv/csv.cma" {"F:S221878T1700166757.35"}
  "lib/csv/csv.cmi" {"F:S14349T1700166757.35"}
  "lib/csv/csv.cmt" {"F:S336633T1700166757.35"}
  "lib/csv/csv.cmti" {"F:S97035T1700166757.35"}
  "lib/csv/csv.cmx" {"F:S23210T1700166757.35"}
  "lib/csv/csv.cmxa" {"F:S2225T1700166757.35"}
  "lib/csv/csv.cmxs" {"F:S172384T1700166757.35"}
  "lib/csv/csv.ml" {"F:S37006T1700166757.35"}
  "lib/csv/csv.mli" {"F:S22030T1700166757.35"}
  "lib/csv/csv__.cmi" {"F:S272T1700166757.35"}
  "lib/csv/csv__.cmt" {"F:S2964T1700166757.35"}
  "lib/csv/csv__.cmx" {"F:S131T1700166757.35"}
  "lib/csv/csv__.ml" {"F:S152T1700166757.35"}
  "lib/csv/csv__Csv_row.cmi" {"F:S10017T1700166757.35"}
  "lib/csv/csv__Csv_row.cmt" {"F:S74095T1700166757.35"}
  "lib/csv/csv__Csv_row.cmx" {"F:S4203T1700166757.35"}
  "lib/csv/csv__Csv_utils.cmi" {"F:S19387T1700166757.35"}
  "lib/csv/csv__Csv_utils.cmt" {"F:S110056T1700166757.35"}
  "lib/csv/csv__Csv_utils.cmx" {"F:S16205T1700166757.35"}
  "lib/csv/csv_row.ml" {"F:S3358T1700166757.35"}
  "lib/csv/csv_utils.ml" {"F:S4782T1700166757.35"}
  "lib/csv/dune-package" {"F:S1385T1700166757.35"}
  "lib/csv/opam" {"F:S984T1700166757.35"}
]
