opam-version: "2.0"
added: [
  "doc/duration" {"D"}
  "doc/duration/CHANGES.md" {"F:S653T1700166757.36"}
  "doc/duration/LICENSE.md" {"F:S797T1700166757.36"}
  "doc/duration/README.md" {"F:S466T1700166757.36"}
  "lib/duration" {"D"}
  "lib/duration/META" {"F:S176T1700166757.36"}
  "lib/duration/dune-package" {"F:S759T1700166757.36"}
  "lib/duration/duration.a" {"F:S33534T1700166757.36"}
  "lib/duration/duration.cma" {"F:S28867T1700166757.36"}
  "lib/duration/duration.cmi" {"F:S2598T1700166757.36"}
  "lib/duration/duration.cmt" {"F:S63995T1700166757.36"}
  "lib/duration/duration.cmti" {"F:S17217T1700166757.36"}
  "lib/duration/duration.cmx" {"F:S2789T1700166757.36"}
  "lib/duration/duration.cmxa" {"F:S518T1700166757.36"}
  "lib/duration/duration.cmxs" {"F:S41952T1700166757.36"}
  "lib/duration/duration.ml" {"F:S3792T1700166757.36"}
  "lib/duration/duration.mli" {"F:S2308T1700166757.36"}
  "lib/duration/opam" {"F:S837T1700166757.36"}
]
