opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3477T1700166763.35"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1700166763.35"}
  "doc/eqaf/README.md" {"F:S9497T1700166763.35"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S698T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S15466T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S22876T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S1567T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S53647T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S7714T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S3107T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S464T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S26616T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1700166763.35"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.a" {"F:S9106T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cma" {"F:S7273T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmi" {"F:S1711T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmt" {"F:S13633T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmti" {"F:S7608T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmx" {"F:S2126T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxa" {"F:S591T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxs" {"F:S24384T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.ml" {"F:S739T1700166763.35"}
  "lib/eqaf/cstruct/eqaf_cstruct.mli" {"F:S404T1700166763.35"}
  "lib/eqaf/dune-package" {"F:S2798T1700166763.35"}
  "lib/eqaf/eqaf.a" {"F:S38814T1700166763.35"}
  "lib/eqaf/eqaf.cma" {"F:S52676T1700166763.35"}
  "lib/eqaf/eqaf.cmi" {"F:S3107T1700166763.35"}
  "lib/eqaf/eqaf.cmt" {"F:S115472T1700166763.35"}
  "lib/eqaf/eqaf.cmti" {"F:S37169T1700166763.35"}
  "lib/eqaf/eqaf.cmx" {"F:S5154T1700166763.35"}
  "lib/eqaf/eqaf.cmxa" {"F:S1170T1700166763.35"}
  "lib/eqaf/eqaf.cmxs" {"F:S47872T1700166763.35"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1700166763.35"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1700166763.35"}
  "lib/eqaf/eqaf__.cmi" {"F:S196T1700166763.35"}
  "lib/eqaf/eqaf__.cmt" {"F:S2550T1700166763.35"}
  "lib/eqaf/eqaf__.cmx" {"F:S114T1700166763.35"}
  "lib/eqaf/eqaf__.ml" {"F:S84T1700166763.35"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S653T1700166763.35"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S5040T1700166763.35"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S885T1700166763.35"}
  "lib/eqaf/opam" {"F:S1023T1700166763.35"}
  "lib/eqaf/unsafe.ml" {"F:S96T1700166763.35"}
]
