opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1700166760.6"}
  "doc/fmt/LICENSE.md" {"F:S737T1700166760.6"}
  "doc/fmt/README.md" {"F:S1125T1700166760.6"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1700166760.59"}
  "lib/fmt/fmt.a" {"F:S231378T1700166760.59"}
  "lib/fmt/fmt.cma" {"F:S212592T1700166760.59"}
  "lib/fmt/fmt.cmi" {"F:S21747T1700166760.59"}
  "lib/fmt/fmt.cmti" {"F:S141813T1700166760.59"}
  "lib/fmt/fmt.cmx" {"F:S25283T1700166760.59"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1700166760.6"}
  "lib/fmt/fmt.cmxs" {"F:S229360T1700166760.6"}
  "lib/fmt/fmt.mli" {"F:S26817T1700166760.6"}
  "lib/fmt/fmt_cli.a" {"F:S7610T1700166760.6"}
  "lib/fmt/fmt_cli.cma" {"F:S5075T1700166760.6"}
  "lib/fmt/fmt_cli.cmi" {"F:S959T1700166760.6"}
  "lib/fmt/fmt_cli.cmti" {"F:S7552T1700166760.6"}
  "lib/fmt/fmt_cli.cmx" {"F:S962T1700166760.6"}
  "lib/fmt/fmt_cli.cmxa" {"F:S709T1700166760.6"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20360T1700166760.6"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1700166760.6"}
  "lib/fmt/fmt_top.a" {"F:S3974T1700166760.6"}
  "lib/fmt/fmt_top.cma" {"F:S3309T1700166760.6"}
  "lib/fmt/fmt_top.cmx" {"F:S1399T1700166760.6"}
  "lib/fmt/fmt_top.cmxa" {"F:S1405T1700166760.6"}
  "lib/fmt/fmt_top.cmxs" {"F:S18688T1700166760.6"}
  "lib/fmt/fmt_tty.a" {"F:S10236T1700166760.6"}
  "lib/fmt/fmt_tty.cma" {"F:S10772T1700166760.6"}
  "lib/fmt/fmt_tty.cmi" {"F:S1130T1700166760.6"}
  "lib/fmt/fmt_tty.cmti" {"F:S8313T1700166760.6"}
  "lib/fmt/fmt_tty.cmx" {"F:S1054T1700166760.6"}
  "lib/fmt/fmt_tty.cmxa" {"F:S951T1700166760.6"}
  "lib/fmt/fmt_tty.cmxs" {"F:S25088T1700166760.6"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1700166760.6"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1700166760.6"}
  "lib/fmt/opam" {"F:S1359T1700166760.59"}
]
