opam-version: "2.0"
added: [
  "doc/gmap" {"D"}
  "doc/gmap/CHANGES.md" {"F:S1229T1700166757.36"}
  "doc/gmap/LICENSE.md" {"F:S802T1700166757.36"}
  "doc/gmap/README.md" {"F:S1997T1700166757.36"}
  "lib/gmap" {"D"}
  "lib/gmap/META" {"F:S160T1700166757.36"}
  "lib/gmap/dune-package" {"F:S655T1700166757.36"}
  "lib/gmap/gmap.a" {"F:S27038T1700166757.36"}
  "lib/gmap/gmap.cma" {"F:S47040T1700166757.36"}
  "lib/gmap/gmap.cmi" {"F:S8749T1700166757.36"}
  "lib/gmap/gmap.cmt" {"F:S103010T1700166757.36"}
  "lib/gmap/gmap.cmti" {"F:S53262T1700166757.36"}
  "lib/gmap/gmap.cmx" {"F:S2098T1700166757.36"}
  "lib/gmap/gmap.cmxa" {"F:S406T1700166757.36"}
  "lib/gmap/gmap.cmxs" {"F:S38616T1700166757.36"}
  "lib/gmap/gmap.ml" {"F:S5669T1700166757.36"}
  "lib/gmap/gmap.mli" {"F:S8247T1700166757.36"}
  "lib/gmap/opam" {"F:S998T1700166757.36"}
]
