opam-version: "2.0"
added: [
  "doc/ipaddr-sexp" {"D"}
  "doc/ipaddr-sexp/CHANGES.md" {"F:S11987T1700166772.76"}
  "doc/ipaddr-sexp/LICENSE.md" {"F:S833T1700166772.76"}
  "doc/ipaddr-sexp/README.md" {"F:S2678T1700166772.76"}
  "lib/ipaddr-sexp" {"D"}
  "lib/ipaddr-sexp/META" {"F:S229T1700166772.76"}
  "lib/ipaddr-sexp/dune-package" {"F:S882T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.a" {"F:S15878T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cma" {"F:S11587T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmi" {"F:S4493T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmt" {"F:S29716T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmti" {"F:S23165T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmx" {"F:S2593T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmxa" {"F:S689T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.cmxs" {"F:S25552T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.ml" {"F:S2215T1700166772.76"}
  "lib/ipaddr-sexp/ipaddr_sexp.mli" {"F:S3057T1700166772.76"}
  "lib/ipaddr-sexp/opam" {"F:S850T1700166772.76"}
]
