opam-version: "2.0"
added: [
  "bin/jsontrip" {"F:S3693496T1700166762.08"}
  "doc/jsonm" {"D"}
  "doc/jsonm/CHANGES.md" {"F:S1083T1700166762.09"}
  "doc/jsonm/LICENSE.md" {"F:S739T1700166762.09"}
  "doc/jsonm/README.md" {"F:S1632T1700166762.09"}
  "doc/jsonm/examples.ml" {"F:S2459T1700166762.09"}
  "doc/jsonm/jtree.ml" {"F:S2488T1700166762.09"}
  "doc/jsonm/odoc-pages/index.mld" {"F:S294T1700166762.09"}
  "lib/jsonm" {"D"}
  "lib/jsonm/META" {"F:S202T1700166762.08"}
  "lib/jsonm/jsonm.a" {"F:S178476T1700166762.08"}
  "lib/jsonm/jsonm.cma" {"F:S165543T1700166762.08"}
  "lib/jsonm/jsonm.cmi" {"F:S6053T1700166762.08"}
  "lib/jsonm/jsonm.cmti" {"F:S63726T1700166762.08"}
  "lib/jsonm/jsonm.cmx" {"F:S9751T1700166762.08"}
  "lib/jsonm/jsonm.cmxa" {"F:S850T1700166762.08"}
  "lib/jsonm/jsonm.cmxs" {"F:S180944T1700166762.08"}
  "lib/jsonm/jsonm.mli" {"F:S20280T1700166762.08"}
  "lib/jsonm/opam" {"F:S1226T1700166762.08"}
]
