opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1700166766.35"}
  "doc/logs/LICENSE.md" {"F:S738T1700166766.35"}
  "doc/logs/README.md" {"F:S1659T1700166766.35"}
  "doc/logs/tags.ml" {"F:S1488T1700166766.35"}
  "doc/logs/tool.ml" {"F:S1044T1700166766.35"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1700166766.35"}
  "lib/logs/logs.a" {"F:S67956T1700166766.35"}
  "lib/logs/logs.cma" {"F:S77019T1700166766.35"}
  "lib/logs/logs.cmi" {"F:S11803T1700166766.35"}
  "lib/logs/logs.cmti" {"F:S96039T1700166766.35"}
  "lib/logs/logs.cmx" {"F:S11675T1700166766.35"}
  "lib/logs/logs.cmxa" {"F:S834T1700166766.35"}
  "lib/logs/logs.cmxs" {"F:S86672T1700166766.35"}
  "lib/logs/logs.mli" {"F:S23855T1700166766.35"}
  "lib/logs/logs_cli.a" {"F:S12302T1700166766.35"}
  "lib/logs/logs_cli.cma" {"F:S9089T1700166766.35"}
  "lib/logs/logs_cli.cmi" {"F:S739T1700166766.35"}
  "lib/logs/logs_cli.cmti" {"F:S9151T1700166766.35"}
  "lib/logs/logs_cli.cmx" {"F:S851T1700166766.35"}
  "lib/logs/logs_cli.cmxa" {"F:S570T1700166766.35"}
  "lib/logs/logs_cli.cmxs" {"F:S27064T1700166766.35"}
  "lib/logs/logs_cli.mli" {"F:S3229T1700166766.35"}
  "lib/logs/logs_fmt.a" {"F:S12650T1700166766.35"}
  "lib/logs/logs_fmt.cma" {"F:S10005T1700166766.35"}
  "lib/logs/logs_fmt.cmi" {"F:S1542T1700166766.35"}
  "lib/logs/logs_fmt.cmti" {"F:S10470T1700166766.35"}
  "lib/logs/logs_fmt.cmx" {"F:S1559T1700166766.35"}
  "lib/logs/logs_fmt.cmxa" {"F:S898T1700166766.35"}
  "lib/logs/logs_fmt.cmxs" {"F:S26248T1700166766.35"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1700166766.35"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1700166766.35"}
  "lib/logs/logs_lwt.a" {"F:S18832T1700166766.35"}
  "lib/logs/logs_lwt.cma" {"F:S23666T1700166766.35"}
  "lib/logs/logs_lwt.cmi" {"F:S4736T1700166766.35"}
  "lib/logs/logs_lwt.cmti" {"F:S28337T1700166766.35"}
  "lib/logs/logs_lwt.cmx" {"F:S3184T1700166766.35"}
  "lib/logs/logs_lwt.cmxa" {"F:S529T1700166766.35"}
  "lib/logs/logs_lwt.cmxs" {"F:S37760T1700166766.35"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1700166766.35"}
  "lib/logs/logs_threaded.a" {"F:S5152T1700166766.35"}
  "lib/logs/logs_threaded.cma" {"F:S3455T1700166766.35"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1700166766.35"}
  "lib/logs/logs_threaded.cmti" {"F:S4535T1700166766.35"}
  "lib/logs/logs_threaded.cmx" {"F:S538T1700166766.35"}
  "lib/logs/logs_threaded.cmxa" {"F:S507T1700166766.35"}
  "lib/logs/logs_threaded.cmxs" {"F:S18240T1700166766.35"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1700166766.35"}
  "lib/logs/logs_top.a" {"F:S4014T1700166766.35"}
  "lib/logs/logs_top.cma" {"F:S3311T1700166766.35"}
  "lib/logs/logs_top.cmx" {"F:S1400T1700166766.35"}
  "lib/logs/logs_top.cmxa" {"F:S1406T1700166766.35"}
  "lib/logs/logs_top.cmxs" {"F:S18712T1700166766.35"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1700166766.35"}
  "lib/logs/opam" {"F:S2016T1700166766.35"}
]
