opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1700166765.15"}
  "doc/lwt/LICENSE.md" {"F:S1083T1700166765.15"}
  "doc/lwt/README.md" {"F:S7371T1700166765.15"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1700166765.15"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1700166765.12"}
  "lib/lwt/dune-package" {"F:S11827T1700166765.12"}
  "lib/lwt/lwt.a" {"F:S607538T1700166765.12"}
  "lib/lwt/lwt.cma" {"F:S733580T1700166765.12"}
  "lib/lwt/lwt.cmi" {"F:S19105T1700166765.12"}
  "lib/lwt/lwt.cmt" {"F:S862070T1700166765.12"}
  "lib/lwt/lwt.cmti" {"F:S241002T1700166765.12"}
  "lib/lwt/lwt.cmx" {"F:S13970T1700166765.12"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1700166765.12"}
  "lib/lwt/lwt.cmxs" {"F:S503008T1700166765.14"}
  "lib/lwt/lwt.ml" {"F:S112231T1700166765.12"}
  "lib/lwt/lwt.mli" {"F:S76715T1700166765.12"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1700166765.12"}
  "lib/lwt/lwt_condition.cmt" {"F:S17502T1700166765.12"}
  "lib/lwt/lwt_condition.cmti" {"F:S10552T1700166765.12"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1700166765.12"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1700166765.12"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1700166765.12"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1700166765.12"}
  "lib/lwt/lwt_list.cmt" {"F:S76332T1700166765.12"}
  "lib/lwt/lwt_list.cmti" {"F:S24362T1700166765.12"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1700166765.12"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1700166765.12"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1700166765.12"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1700166765.12"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12681T1700166765.12"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8489T1700166765.12"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1700166765.12"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1700166765.12"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1700166765.12"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1700166765.12"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20230T1700166765.12"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10172T1700166765.12"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1700166765.12"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1700166765.12"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1700166765.12"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1700166765.12"}
  "lib/lwt/lwt_pool.cmt" {"F:S45311T1700166765.12"}
  "lib/lwt/lwt_pool.cmti" {"F:S14495T1700166765.12"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1700166765.12"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1700166765.12"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1700166765.12"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1700166765.12"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35979T1700166765.12"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14941T1700166765.12"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1700166765.12"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1700166765.12"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1700166765.12"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1700166765.12"}
  "lib/lwt/lwt_result.cmt" {"F:S47027T1700166765.12"}
  "lib/lwt/lwt_result.cmti" {"F:S34943T1700166765.12"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1700166765.12"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1700166765.12"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1700166765.12"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1700166765.12"}
  "lib/lwt/lwt_seq.cmt" {"F:S117375T1700166765.12"}
  "lib/lwt/lwt_seq.cmti" {"F:S34407T1700166765.12"}
  "lib/lwt/lwt_seq.cmx" {"F:S2188T1700166765.12"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1700166765.12"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1700166765.12"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1700166765.12"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57123T1700166765.12"}
  "lib/lwt/lwt_sequence.cmti" {"F:S28681T1700166765.12"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1671T1700166765.12"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1700166765.12"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1700166765.12"}
  "lib/lwt/lwt_stream.cmi" {"F:S11171T1700166765.12"}
  "lib/lwt/lwt_stream.cmt" {"F:S313126T1700166765.12"}
  "lib/lwt/lwt_stream.cmti" {"F:S77014T1700166765.12"}
  "lib/lwt/lwt_stream.cmx" {"F:S10372T1700166765.12"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1700166765.12"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1700166765.12"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1700166765.12"}
  "lib/lwt/lwt_switch.cmt" {"F:S16577T1700166765.13"}
  "lib/lwt/lwt_switch.cmti" {"F:S12932T1700166765.13"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1700166765.13"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1700166765.13"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1700166765.13"}
  "lib/lwt/opam" {"F:S1325T1700166765.13"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1547778T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101194T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S47303T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4371T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1700166765.13"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1700166765.13"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1700166765.13"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8584T1700166765.13"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1700166765.13"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1700166765.13"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1700166765.13"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25786T1700166765.13"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S286168T1700166765.13"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S126723T1700166765.13"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6069T1700166765.13"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1700166765.13"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1700166765.13"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1700166765.13"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9147T1700166765.13"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1700166765.13"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1700166765.13"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3591T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33428T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20918T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2171T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1700166765.13"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1700166765.13"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1700166765.13"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22466T1700166765.13"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5791T1700166765.13"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1700166765.13"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1700166765.13"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1700166765.13"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25748T1700166765.13"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S670835T1700166765.13"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S154330T1700166765.13"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20590T1700166765.13"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1700166765.13"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1700166765.13"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1700166765.13"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44830T1700166765.13"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26866T1700166765.13"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2287T1700166765.13"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1700166765.13"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1700166765.13"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1700166765.13"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63928T1700166765.13"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S16001T1700166765.14"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2797T1700166765.14"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1700166765.14"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1700166765.14"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18876T1700166765.14"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S245736T1700166765.14"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S88398T1700166765.14"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7678T1700166765.14"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16140T1700166765.14"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1700166765.14"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1700166765.14"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9384T1700166765.14"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7316T1700166765.14"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1700166765.14"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1700166765.14"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40484T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9236T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1700166765.14"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36480T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8990T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1734T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1700166765.14"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1700166765.14"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1010192T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1105213T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768329T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S284765T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21564T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1700166765.14"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1294664T1700166765.15"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1700166765.14"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76202T1700166765.14"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1700166765.14"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S549504T1700166765.15"}
]
