opam-version: "2.0"
added: [
  "doc/macaddr" {"D"}
  "doc/macaddr/CHANGES.md" {"F:S11987T1700166757.36"}
  "doc/macaddr/LICENSE.md" {"F:S833T1700166757.36"}
  "doc/macaddr/README.md" {"F:S2678T1700166757.36"}
  "lib/macaddr" {"D"}
  "lib/macaddr/META" {"F:S434T1700166757.36"}
  "lib/macaddr/dune-package" {"F:S1348T1700166757.36"}
  "lib/macaddr/macaddr.a" {"F:S26676T1700166757.36"}
  "lib/macaddr/macaddr.cma" {"F:S21673T1700166757.36"}
  "lib/macaddr/macaddr.cmi" {"F:S2157T1700166757.36"}
  "lib/macaddr/macaddr.cmt" {"F:S55875T1700166757.36"}
  "lib/macaddr/macaddr.cmti" {"F:S15295T1700166757.36"}
  "lib/macaddr/macaddr.cmx" {"F:S2788T1700166757.36"}
  "lib/macaddr/macaddr.cmxa" {"F:S790T1700166757.36"}
  "lib/macaddr/macaddr.cmxs" {"F:S39816T1700166757.36"}
  "lib/macaddr/macaddr.ml" {"F:S3804T1700166757.36"}
  "lib/macaddr/macaddr.mli" {"F:S3097T1700166757.36"}
  "lib/macaddr/opam" {"F:S1042T1700166757.36"}
  "lib/macaddr/top/macaddr_top.a" {"F:S7666T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cma" {"F:S6480T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cmi" {"F:S1864T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cmt" {"F:S15055T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cmx" {"F:S2032T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cmxa" {"F:S1516T1700166757.36"}
  "lib/macaddr/top/macaddr_top.cmxs" {"F:S20912T1700166757.36"}
  "lib/macaddr/top/macaddr_top.ml" {"F:S588T1700166757.36"}
]
