opam-version: "2.0"
added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S1679T1700166757.43"}
  "doc/magic-mime/LICENSE.md" {"F:S750T1700166757.43"}
  "doc/magic-mime/README.md" {"F:S1374T1700166757.43"}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S216T1700166757.43"}
  "lib/magic-mime/dune-package" {"F:S1137T1700166757.43"}
  "lib/magic-mime/magic_mime.cmi" {"F:S481T1700166757.43"}
  "lib/magic-mime/magic_mime.cmt" {"F:S13577T1700166757.43"}
  "lib/magic-mime/magic_mime.cmti" {"F:S5656T1700166757.43"}
  "lib/magic-mime/magic_mime.cmx" {"F:S528T1700166757.43"}
  "lib/magic-mime/magic_mime.ml" {"F:S1676T1700166757.43"}
  "lib/magic-mime/magic_mime.mli" {"F:S1478T1700166757.43"}
  "lib/magic-mime/magic_mime_library.a" {"F:S373642T1700166757.43"}
  "lib/magic-mime/magic_mime_library.cma" {"F:S338694T1700166757.43"}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S561T1700166757.43"}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S336048T1700166757.43"}
  "lib/magic-mime/mime_types.cmi" {"F:S623T1700166757.43"}
  "lib/magic-mime/mime_types.cmt" {"F:S516403T1700166757.43"}
  "lib/magic-mime/mime_types.cmti" {"F:S6200T1700166757.43"}
  "lib/magic-mime/mime_types.cmx" {"F:S790T1700166757.43"}
  "lib/magic-mime/mime_types.ml" {"F:S77007T1700166757.43"}
  "lib/magic-mime/mime_types.mli" {"F:S1508T1700166757.43"}
  "lib/magic-mime/opam" {"F:S1152T1700166757.43"}
]
