opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5102592T1700166754.54"}
  "bin/ocamlbuild.byte" {"F:S644440T1700166754.54"}
  "bin/ocamlbuild.native" {"F:S5102592T1700166754.54"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105901T1700166754.54"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1700166754.54"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1700166754.54"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S866T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S846T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2176T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6589T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S40304T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190445T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157273T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42588T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50291T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S15888T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2054T1700166754.54"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S19120T1700166754.54"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1708708T1700166754.54"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S319000T1700166754.54"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S6029T1700166754.54"}
  "lib/ocamlbuild/opam" {"F:S951T1700166754.54"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81708T1700166754.54"}
  "lib/ocamlbuild/signatures.cmti" {"F:S324930T1700166754.54"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1700166754.54"}
  "man/man1/ocamlbuild.1" {"F:S7863T1700166754.54"}
]
