opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3992032T1700166754.45"}
  "bin/safe_camlp4" {"F:S1039T1700166754.45"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1700166753.61"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S250T1700166753.6"}
  "lib/findlib/META" {"F:S983T1700166753.61"}
  "lib/findlib/Makefile.config" {"F:S1133T1700166753.6"}
  "lib/findlib/Makefile.packages" {"F:S21T1700166753.62"}
  "lib/findlib/findlib.a" {"F:S294818T1700166753.61"}
  "lib/findlib/findlib.cma" {"F:S323609T1700166753.61"}
  "lib/findlib/findlib.cmi" {"F:S6023T1700166753.6"}
  "lib/findlib/findlib.cmxa" {"F:S5845T1700166753.61"}
  "lib/findlib/findlib.cmxs" {"F:S264632T1700166753.61"}
  "lib/findlib/findlib.mli" {"F:S11474T1700166753.6"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1700166753.61"}
  "lib/findlib/findlib_config.ml" {"F:S675T1700166753.61"}
  "lib/findlib/findlib_dynload.a" {"F:S12060T1700166753.61"}
  "lib/findlib/findlib_dynload.cma" {"F:S8370T1700166753.61"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S754T1700166753.61"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26056T1700166753.61"}
  "lib/findlib/findlib_top.a" {"F:S49808T1700166753.61"}
  "lib/findlib/findlib_top.cma" {"F:S34457T1700166753.61"}
  "lib/findlib/findlib_top.cmxa" {"F:S2087T1700166753.61"}
  "lib/findlib/findlib_top.cmxs" {"F:S51864T1700166753.61"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1700166753.61"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1700166753.61"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1700166753.61"}
  "lib/findlib/fl_lint.cmi" {"F:S15638T1700166753.61"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1700166753.61"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1700166753.61"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1700166753.61"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1700166753.61"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1700166753.61"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1700166753.61"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1700166753.61"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1700166753.61"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1700166753.61"}
  "lib/findlib/topfind.cmi" {"F:S1453T1700166753.61"}
  "lib/findlib/topfind.mli" {"F:S4107T1700166753.61"}
  "lib/ocaml/topfind" {"F:S1802T1700166753.6"}
  "lib/toplevel/topfind" {"F:S1802T1700166754.45"}
  "man/man1/ocamlfind.1" {"F:S43900T1700166753.62"}
  "man/man5/META.5" {"F:S14919T1700166753.62"}
  "man/man5/findlib.conf.5" {"F:S10295T1700166753.62"}
  "man/man5/site-lib.5" {"F:S5194T1700166753.62"}
]
