opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1700166757.64"}
  "doc/ocplib-endian/README.md" {"F:S825T1700166757.64"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S621T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159712T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S45411T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21816T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1700166757.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1700166757.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S65584T1700166757.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76939T1700166757.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S471T1700166757.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S68144T1700166757.64"}
  "lib/ocplib-endian/dune-package" {"F:S2243T1700166757.64"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1700166757.64"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159526T1700166757.64"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S46314T1700166757.64"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20599T1700166757.64"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1700166757.64"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1700166757.64"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1700166757.64"}
  "lib/ocplib-endian/endianString.cmt" {"F:S161507T1700166757.64"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47975T1700166757.64"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20941T1700166757.64"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1700166757.64"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1700166757.64"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S128596T1700166757.64"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153955T1700166757.64"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1058T1700166757.64"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S117536T1700166757.64"}
  "lib/ocplib-endian/opam" {"F:S1426T1700166757.64"}
]
