opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S357T1700166759.52"}
  "doc/parsexp/LICENSE.md" {"F:S1126T1700166759.52"}
  "doc/parsexp/README.org" {"F:S5242T1700166759.52"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1700166759.23"}
  "lib/parsexp/automaton.ml" {"F:S2365T1700166759.23"}
  "lib/parsexp/automaton.mli" {"F:S33T1700166759.23"}
  "lib/parsexp/automaton_action.ml" {"F:S15204T1700166759.23"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1700166759.23"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1700166759.23"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1700166759.23"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1700166759.23"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1700166759.23"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1700166759.23"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1700166759.23"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2540T1700166759.23"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1700166759.23"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1700166759.23"}
  "lib/parsexp/conv.ml" {"F:S1513T1700166759.23"}
  "lib/parsexp/conv.mli" {"F:S38T1700166759.23"}
  "lib/parsexp/conv_error.ml" {"F:S693T1700166759.23"}
  "lib/parsexp/conv_error.mli" {"F:S341T1700166759.23"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1700166759.23"}
  "lib/parsexp/cst.ml" {"F:S5149T1700166759.23"}
  "lib/parsexp/cst.mli" {"F:S1562T1700166759.23"}
  "lib/parsexp/dune-package" {"F:S7607T1700166759.23"}
  "lib/parsexp/import.ml" {"F:S231T1700166759.23"}
  "lib/parsexp/of_sexp_error.ml" {"F:S2026T1700166759.23"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1700166759.23"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S846T1700166759.23"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1700166759.23"}
  "lib/parsexp/opam" {"F:S1504T1700166759.23"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1700166759.23"}
  "lib/parsexp/parse_error.mli" {"F:S37T1700166759.23"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1700166759.23"}
  "lib/parsexp/parser.ml" {"F:S5646T1700166759.23"}
  "lib/parsexp/parser.mli" {"F:S42T1700166759.23"}
  "lib/parsexp/parser_intf.ml" {"F:S5973T1700166759.23"}
  "lib/parsexp/parsexp.a" {"F:S1037592T1700166759.23"}
  "lib/parsexp/parsexp.cma" {"F:S572800T1700166759.24"}
  "lib/parsexp/parsexp.cmi" {"F:S33522T1700166759.24"}
  "lib/parsexp/parsexp.cmt" {"F:S92230T1700166759.24"}
  "lib/parsexp/parsexp.cmti" {"F:S72934T1700166759.24"}
  "lib/parsexp/parsexp.cmx" {"F:S7899T1700166759.24"}
  "lib/parsexp/parsexp.cmxa" {"F:S25115T1700166759.24"}
  "lib/parsexp/parsexp.cmxs" {"F:S646632T1700166759.25"}
  "lib/parsexp/parsexp.ml" {"F:S2858T1700166759.24"}
  "lib/parsexp/parsexp.mli" {"F:S44T1700166759.24"}
  "lib/parsexp/parsexp__.cmi" {"F:S2207T1700166759.24"}
  "lib/parsexp/parsexp__.cmt" {"F:S12475T1700166759.24"}
  "lib/parsexp/parsexp__.cmx" {"F:S630T1700166759.24"}
  "lib/parsexp/parsexp__.ml" {"F:S1800T1700166759.24"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4858T1700166759.24"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42928T1700166759.24"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12302T1700166759.24"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5420T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5528T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S179297T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S25089T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S7670T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4851T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19843T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S1034T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2438T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S12995T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7136T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1411T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2429T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S12489T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S799T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3137T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S34258T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8700T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3945T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5720T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S28431T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1132T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1675T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S760513T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6132T1700166759.24"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S18379T1700166759.24"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5450T1700166759.24"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S24603T1700166759.24"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13571T1700166759.24"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1758T1700166759.24"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1529T1700166759.24"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9666T1700166759.24"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6660T1700166759.25"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1063T1700166759.25"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7321T1700166759.25"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S27406T1700166759.25"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1311T1700166759.25"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3271T1700166759.25"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S44694T1700166759.25"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14619T1700166759.25"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1771T1700166759.25"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11824T1700166759.25"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S35830T1700166759.25"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8307T1700166759.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1850T1700166759.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S25792T1700166759.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8957T1700166759.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1973T1700166759.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1467T1700166759.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7627T1700166759.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6236T1700166759.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1680T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2059T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S28604T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6362T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2308T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2963T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12877T1700166759.25"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S800T1700166759.25"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S2140T1700166759.25"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S89648T1700166759.25"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6545T1700166759.25"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6514T1700166759.25"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S7958T1700166759.25"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S45744T1700166759.25"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1153T1700166759.25"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S33535T1700166759.25"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S91278T1700166759.25"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1387T1700166759.25"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4554T1700166759.25"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S140541T1700166759.25"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S29255T1700166759.25"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6137T1700166759.25"}
  "lib/parsexp/parsexp_intf.ml" {"F:S3826T1700166759.25"}
  "lib/parsexp/positions.ml" {"F:S16904T1700166759.25"}
  "lib/parsexp/positions.mli" {"F:S4314T1700166759.25"}
]
