opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3371T1700166760.94"}
  "doc/ptime/LICENSE.md" {"F:S739T1700166760.94"}
  "doc/ptime/README.md" {"F:S1399T1700166760.94"}
  "doc/ptime/min_clock.ml" {"F:S967T1700166760.94"}
  "doc/ptime/odoc-pages/index.mld" {"F:S759T1700166760.94"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S949T1700166760.93"}
  "lib/ptime/clock/os/libptime_clock_stubs.a" {"F:S24178T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.a" {"F:S6314T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cma" {"F:S4594T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cmi" {"F:S1061T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cmti" {"F:S13002T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cmx" {"F:S1061T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cmxa" {"F:S466T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.cmxs" {"F:S33136T1700166760.93"}
  "lib/ptime/clock/os/ptime_clock.mli" {"F:S4343T1700166760.93"}
  "lib/ptime/clock/os/runtime.js" {"F:S2677T1700166760.93"}
  "lib/ptime/opam" {"F:S1388T1700166760.93"}
  "lib/ptime/ptime.a" {"F:S111960T1700166760.93"}
  "lib/ptime/ptime.cma" {"F:S136953T1700166760.93"}
  "lib/ptime/ptime.cmi" {"F:S9435T1700166760.93"}
  "lib/ptime/ptime.cmti" {"F:S91456T1700166760.93"}
  "lib/ptime/ptime.cmx" {"F:S7826T1700166760.93"}
  "lib/ptime/ptime.cmxa" {"F:S744T1700166760.93"}
  "lib/ptime/ptime.cmxs" {"F:S123296T1700166760.93"}
  "lib/ptime/ptime.mli" {"F:S26206T1700166760.93"}
  "lib/ptime/ptime_top_init.ml" {"F:S1289T1700166760.93"}
  "lib/ptime/top/ptime_top.a" {"F:S4030T1700166760.93"}
  "lib/ptime/top/ptime_top.cma" {"F:S3317T1700166760.93"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1401T1700166760.93"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1407T1700166760.93"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18728T1700166760.93"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S26304T1700166760.93"}
]
