opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1700166757.47"}
  "doc/re/LICENSE.md" {"F:S27466T1700166757.47"}
  "doc/re/README.md" {"F:S2946T1700166757.47"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1700166757.46"}
  "lib/re/automata.ml" {"F:S19093T1700166757.46"}
  "lib/re/automata.mli" {"F:S2626T1700166757.46"}
  "lib/re/category.ml" {"F:S596T1700166757.46"}
  "lib/re/category.mli" {"F:S512T1700166757.46"}
  "lib/re/color_map.ml" {"F:S944T1700166757.46"}
  "lib/re/color_map.mli" {"F:S460T1700166757.46"}
  "lib/re/core.ml" {"F:S37420T1700166757.46"}
  "lib/re/core.mli" {"F:S22575T1700166757.46"}
  "lib/re/cset.ml" {"F:S3713T1700166757.46"}
  "lib/re/cset.mli" {"F:S1620T1700166757.46"}
  "lib/re/dune-package" {"F:S7611T1700166757.46"}
  "lib/re/emacs.ml" {"F:S3832T1700166757.46"}
  "lib/re/emacs.mli" {"F:S1297T1700166757.46"}
  "lib/re/emacs/re_emacs.a" {"F:S3934T1700166757.46"}
  "lib/re/emacs/re_emacs.cma" {"F:S3257T1700166757.46"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1293T1700166757.46"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5305T1700166757.46"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1312T1700166757.46"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S746T1700166757.46"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17752T1700166757.47"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1700166757.46"}
  "lib/re/fmt.ml" {"F:S893T1700166757.46"}
  "lib/re/glob.ml" {"F:S10694T1700166757.46"}
  "lib/re/glob.mli" {"F:S3499T1700166757.46"}
  "lib/re/glob/re_glob.a" {"F:S3918T1700166757.46"}
  "lib/re/glob/re_glob.cma" {"F:S3776T1700166757.46"}
  "lib/re/glob/re_glob.cmi" {"F:S1785T1700166757.46"}
  "lib/re/glob/re_glob.cmt" {"F:S6741T1700166757.46"}
  "lib/re/glob/re_glob.cmx" {"F:S1617T1700166757.46"}
  "lib/re/glob/re_glob.cmxa" {"F:S743T1700166757.46"}
  "lib/re/glob/re_glob.cmxs" {"F:S17744T1700166757.47"}
  "lib/re/glob/re_glob.ml" {"F:S47T1700166757.46"}
  "lib/re/group.ml" {"F:S1760T1700166757.46"}
  "lib/re/group.mli" {"F:S1780T1700166757.46"}
  "lib/re/opam" {"F:S1013T1700166757.46"}
  "lib/re/pcre.ml" {"F:S3458T1700166757.46"}
  "lib/re/pcre.mli" {"F:S1694T1700166757.46"}
  "lib/re/pcre/re_pcre.a" {"F:S4870T1700166757.46"}
  "lib/re/pcre/re_pcre.cma" {"F:S5939T1700166757.46"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3559T1700166757.46"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12032T1700166757.46"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2346T1700166757.46"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S773T1700166757.46"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17872T1700166757.47"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1700166757.46"}
  "lib/re/perl.ml" {"F:S9384T1700166757.46"}
  "lib/re/perl.mli" {"F:S1397T1700166757.46"}
  "lib/re/perl/re_perl.a" {"F:S3918T1700166757.46"}
  "lib/re/perl/re_perl.cma" {"F:S3448T1700166757.46"}
  "lib/re/perl/re_perl.cmi" {"F:S1483T1700166757.46"}
  "lib/re/perl/re_perl.cmt" {"F:S5840T1700166757.46"}
  "lib/re/perl/re_perl.cmx" {"F:S1306T1700166757.46"}
  "lib/re/perl/re_perl.cmxa" {"F:S743T1700166757.46"}
  "lib/re/perl/re_perl.cmxs" {"F:S17744T1700166757.47"}
  "lib/re/perl/re_perl.ml" {"F:S47T1700166757.46"}
  "lib/re/pmark.ml" {"F:S249T1700166757.46"}
  "lib/re/pmark.mli" {"F:S174T1700166757.46"}
  "lib/re/posix.ml" {"F:S4994T1700166757.46"}
  "lib/re/posix.mli" {"F:S3633T1700166757.46"}
  "lib/re/posix/re_posix.a" {"F:S3934T1700166757.46"}
  "lib/re/posix/re_posix.cma" {"F:S3406T1700166757.46"}
  "lib/re/posix/re_posix.cmi" {"F:S1440T1700166757.46"}
  "lib/re/posix/re_posix.cmt" {"F:S5740T1700166757.46"}
  "lib/re/posix/re_posix.cmx" {"F:S1320T1700166757.46"}
  "lib/re/posix/re_posix.cmxa" {"F:S746T1700166757.46"}
  "lib/re/posix/re_posix.cmxs" {"F:S17752T1700166757.47"}
  "lib/re/posix/re_posix.ml" {"F:S49T1700166757.46"}
  "lib/re/re.a" {"F:S611854T1700166757.46"}
  "lib/re/re.cma" {"F:S679002T1700166757.46"}
  "lib/re/re.cmi" {"F:S16112T1700166757.46"}
  "lib/re/re.cmt" {"F:S47244T1700166757.46"}
  "lib/re/re.cmx" {"F:S11734T1700166757.46"}
  "lib/re/re.cmxa" {"F:S12086T1700166757.46"}
  "lib/re/re.cmxs" {"F:S497544T1700166757.47"}
  "lib/re/re.ml" {"F:S130T1700166757.46"}
  "lib/re/re__.cmi" {"F:S1054T1700166757.46"}
  "lib/re/re__.cmt" {"F:S7884T1700166757.46"}
  "lib/re/re__.cmx" {"F:S279T1700166757.46"}
  "lib/re/re__.ml" {"F:S769T1700166757.46"}
  "lib/re/re__Automata.cmi" {"F:S9192T1700166757.46"}
  "lib/re/re__Automata.cmt" {"F:S267320T1700166757.46"}
  "lib/re/re__Automata.cmti" {"F:S33100T1700166757.46"}
  "lib/re/re__Automata.cmx" {"F:S9536T1700166757.46"}
  "lib/re/re__Category.cmi" {"F:S1705T1700166757.46"}
  "lib/re/re__Category.cmt" {"F:S16102T1700166757.46"}
  "lib/re/re__Category.cmti" {"F:S8469T1700166757.46"}
  "lib/re/re__Category.cmx" {"F:S1397T1700166757.46"}
  "lib/re/re__Color_map.cmi" {"F:S920T1700166757.46"}
  "lib/re/re__Color_map.cmt" {"F:S13165T1700166757.46"}
  "lib/re/re__Color_map.cmti" {"F:S5004T1700166757.46"}
  "lib/re/re__Color_map.cmx" {"F:S880T1700166757.46"}
  "lib/re/re__Core.cmi" {"F:S25964T1700166757.46"}
  "lib/re/re__Core.cmt" {"F:S453208T1700166757.46"}
  "lib/re/re__Core.cmti" {"F:S132997T1700166757.46"}
  "lib/re/re__Core.cmx" {"F:S14393T1700166757.46"}
  "lib/re/re__Cset.cmi" {"F:S10570T1700166757.46"}
  "lib/re/re__Cset.cmt" {"F:S70970T1700166757.46"}
  "lib/re/re__Cset.cmti" {"F:S30571T1700166757.46"}
  "lib/re/re__Cset.cmx" {"F:S5075T1700166757.46"}
  "lib/re/re__Emacs.cmi" {"F:S1207T1700166757.46"}
  "lib/re/re__Emacs.cmt" {"F:S42766T1700166757.46"}
  "lib/re/re__Emacs.cmti" {"F:S7060T1700166757.46"}
  "lib/re/re__Emacs.cmx" {"F:S1394T1700166757.46"}
  "lib/re/re__Fmt.cmi" {"F:S28064T1700166757.46"}
  "lib/re/re__Fmt.cmt" {"F:S99409T1700166757.46"}
  "lib/re/re__Fmt.cmx" {"F:S18010T1700166757.46"}
  "lib/re/re__Glob.cmi" {"F:S1702T1700166757.46"}
  "lib/re/re__Glob.cmt" {"F:S109643T1700166757.46"}
  "lib/re/re__Glob.cmti" {"F:S12877T1700166757.46"}
  "lib/re/re__Glob.cmx" {"F:S3494T1700166757.46"}
  "lib/re/re__Group.cmi" {"F:S2266T1700166757.46"}
  "lib/re/re__Group.cmt" {"F:S40063T1700166757.46"}
  "lib/re/re__Group.cmti" {"F:S12666T1700166757.46"}
  "lib/re/re__Group.cmx" {"F:S1573T1700166757.46"}
  "lib/re/re__Pcre.cmi" {"F:S3449T1700166757.46"}
  "lib/re/re__Pcre.cmt" {"F:S53902T1700166757.46"}
  "lib/re/re__Pcre.cmti" {"F:S17163T1700166757.46"}
  "lib/re/re__Pcre.cmx" {"F:S2735T1700166757.46"}
  "lib/re/re__Perl.cmi" {"F:S1400T1700166757.46"}
  "lib/re/re__Perl.cmt" {"F:S107933T1700166757.46"}
  "lib/re/re__Perl.cmti" {"F:S7988T1700166757.46"}
  "lib/re/re__Perl.cmx" {"F:S2207T1700166757.46"}
  "lib/re/re__Pmark.cmi" {"F:S6761T1700166757.46"}
  "lib/re/re__Pmark.cmt" {"F:S19500T1700166757.46"}
  "lib/re/re__Pmark.cmti" {"F:S17384T1700166757.46"}
  "lib/re/re__Pmark.cmx" {"F:S3968T1700166757.46"}
  "lib/re/re__Posix.cmi" {"F:S1354T1700166757.46"}
  "lib/re/re__Posix.cmt" {"F:S51957T1700166757.46"}
  "lib/re/re__Posix.cmti" {"F:S10893T1700166757.46"}
  "lib/re/re__Posix.cmx" {"F:S1435T1700166757.46"}
  "lib/re/re__Str.cmi" {"F:S4564T1700166757.46"}
  "lib/re/re__Str.cmt" {"F:S108267T1700166757.46"}
  "lib/re/re__Str.cmti" {"F:S40618T1700166757.47"}
  "lib/re/re__Str.cmx" {"F:S4792T1700166757.47"}
  "lib/re/str.ml" {"F:S8416T1700166757.47"}
  "lib/re/str.mli" {"F:S10593T1700166757.47"}
  "lib/re/str/re_str.a" {"F:S6366T1700166757.47"}
  "lib/re/str/re_str.cma" {"F:S8036T1700166757.47"}
  "lib/re/str/re_str.cmi" {"F:S5151T1700166757.47"}
  "lib/re/str/re_str.cmt" {"F:S16705T1700166757.47"}
  "lib/re/str/re_str.cmx" {"F:S4130T1700166757.47"}
  "lib/re/str/re_str.cmxa" {"F:S740T1700166757.47"}
  "lib/re/str/re_str.cmxs" {"F:S18000T1700166757.47"}
  "lib/re/str/re_str.ml" {"F:S45T1700166757.47"}
]
