opam-version: "2.0"
added: [
  "doc/sexplib" {"D"}
  "doc/sexplib/CHANGES.md" {"F:S15626T1700166761.11"}
  "doc/sexplib/CHANGES.txt" {"F:S10267T1700166761.11"}
  "doc/sexplib/LICENSE-Tywith.txt" {"F:S1544T1700166761.11"}
  "doc/sexplib/LICENSE.md" {"F:S1126T1700166761.11"}
  "doc/sexplib/README.org" {"F:S5113T1700166761.11"}
  "lib/sexplib" {"D"}
  "lib/sexplib/META" {"F:S705T1700166761.1"}
  "lib/sexplib/conv.ml" {"F:S4966T1700166761.1"}
  "lib/sexplib/conv.mli" {"F:S3651T1700166761.1"}
  "lib/sexplib/conv_error.ml" {"F:S33T1700166761.1"}
  "lib/sexplib/dune-package" {"F:S8007T1700166761.1"}
  "lib/sexplib/exn_magic.ml" {"F:S8042T1700166761.1"}
  "lib/sexplib/exn_magic.mli" {"F:S2589T1700166761.1"}
  "lib/sexplib/lexer.ml" {"F:S31202T1700166761.1"}
  "lib/sexplib/lexer.mli" {"F:S140T1700166761.1"}
  "lib/sexplib/num/sexplib_num.a" {"F:S44288T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cma" {"F:S60945T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cmi" {"F:S341T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cmt" {"F:S3169T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cmx" {"F:S156T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cmxa" {"F:S5238T1700166761.1"}
  "lib/sexplib/num/sexplib_num.cmxs" {"F:S47440T1700166761.11"}
  "lib/sexplib/num/sexplib_num.ml" {"F:S193T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmi"
    {"F:S3327T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmt"
    {"F:S18943T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmti"
    {"F:S12511T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmx"
    {"F:S4170T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Std.cmi" {"F:S36260T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Std.cmt" {"F:S109334T1700166761.1"}
  "lib/sexplib/num/sexplib_num__Std.cmx" {"F:S18536T1700166761.1"}
  "lib/sexplib/num/sexplib_num_conv.ml" {"F:S1241T1700166761.1"}
  "lib/sexplib/num/sexplib_num_conv.mli" {"F:S1079T1700166761.1"}
  "lib/sexplib/num/std.ml" {"F:S587T1700166761.1"}
  "lib/sexplib/opam" {"F:S912T1700166761.1"}
  "lib/sexplib/parser.ml" {"F:S13951T1700166761.1"}
  "lib/sexplib/parser.mli" {"F:S425T1700166761.1"}
  "lib/sexplib/parser_with_layout.ml" {"F:S15926T1700166761.1"}
  "lib/sexplib/parser_with_layout.mli" {"F:S810T1700166761.1"}
  "lib/sexplib/path.ml" {"F:S5438T1700166761.1"}
  "lib/sexplib/path.mli" {"F:S4356T1700166761.1"}
  "lib/sexplib/pre_sexp.ml" {"F:S27314T1700166761.1"}
  "lib/sexplib/sexp.ml" {"F:S55T1700166761.1"}
  "lib/sexplib/sexp.mli" {"F:S80T1700166761.1"}
  "lib/sexplib/sexp_grammar.ml" {"F:S155T1700166761.1"}
  "lib/sexplib/sexp_grammar.mli" {"F:S39T1700166761.1"}
  "lib/sexplib/sexp_grammar_intf.ml" {"F:S508T1700166761.1"}
  "lib/sexplib/sexp_intf.ml" {"F:S26221T1700166761.1"}
  "lib/sexplib/sexp_with_layout.ml" {"F:S6024T1700166761.1"}
  "lib/sexplib/sexplib.a" {"F:S459234T1700166761.1"}
  "lib/sexplib/sexplib.cma" {"F:S591228T1700166761.1"}
  "lib/sexplib/sexplib.cmi" {"F:S1632T1700166761.1"}
  "lib/sexplib/sexplib.cmt" {"F:S10070T1700166761.1"}
  "lib/sexplib/sexplib.cmx" {"F:S472T1700166761.1"}
  "lib/sexplib/sexplib.cmxa" {"F:S29642T1700166761.1"}
  "lib/sexplib/sexplib.cmxs" {"F:S444848T1700166761.11"}
  "lib/sexplib/sexplib.ml" {"F:S1296T1700166761.1"}
  "lib/sexplib/sexplib__Conv.cmi" {"F:S17257T1700166761.1"}
  "lib/sexplib/sexplib__Conv.cmt" {"F:S82648T1700166761.1"}
  "lib/sexplib/sexplib__Conv.cmti" {"F:S57666T1700166761.1"}
  "lib/sexplib/sexplib__Conv.cmx" {"F:S13982T1700166761.1"}
  "lib/sexplib/sexplib__Conv_error.cmi" {"F:S4767T1700166761.1"}
  "lib/sexplib/sexplib__Conv_error.cmt" {"F:S15138T1700166761.1"}
  "lib/sexplib/sexplib__Conv_error.cmx" {"F:S7737T1700166761.1"}
  "lib/sexplib/sexplib__Exn_magic.cmi" {"F:S9679T1700166761.1"}
  "lib/sexplib/sexplib__Exn_magic.cmt" {"F:S96740T1700166761.1"}
  "lib/sexplib/sexplib__Exn_magic.cmti" {"F:S34845T1700166761.1"}
  "lib/sexplib/sexplib__Exn_magic.cmx" {"F:S3084T1700166761.1"}
  "lib/sexplib/sexplib__Lexer.cmi" {"F:S1155T1700166761.1"}
  "lib/sexplib/sexplib__Lexer.cmt" {"F:S127577T1700166761.1"}
  "lib/sexplib/sexplib__Lexer.cmti" {"F:S4800T1700166761.1"}
  "lib/sexplib/sexplib__Lexer.cmx" {"F:S1914T1700166761.1"}
  "lib/sexplib/sexplib__Parser.cmi" {"F:S1693T1700166761.1"}
  "lib/sexplib/sexplib__Parser.cmt" {"F:S54977T1700166761.1"}
  "lib/sexplib/sexplib__Parser.cmti" {"F:S7236T1700166761.1"}
  "lib/sexplib/sexplib__Parser.cmx" {"F:S3790T1700166761.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmi" {"F:S2412T1700166761.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmt" {"F:S70497T1700166761.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmti" {"F:S9518T1700166761.1"}
  "lib/sexplib/sexplib__Parser_with_layout.cmx" {"F:S5672T1700166761.1"}
  "lib/sexplib/sexplib__Path.cmi" {"F:S4234T1700166761.11"}
  "lib/sexplib/sexplib__Path.cmt" {"F:S73789T1700166761.11"}
  "lib/sexplib/sexplib__Path.cmti" {"F:S23099T1700166761.11"}
  "lib/sexplib/sexplib__Path.cmx" {"F:S3630T1700166761.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmi" {"F:S32494T1700166761.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmt" {"F:S352425T1700166761.11"}
  "lib/sexplib/sexplib__Pre_sexp.cmx" {"F:S20202T1700166761.11"}
  "lib/sexplib/sexplib__Sexp.cmi" {"F:S24681T1700166761.11"}
  "lib/sexplib/sexplib__Sexp.cmt" {"F:S65160T1700166761.11"}
  "lib/sexplib/sexplib__Sexp.cmti" {"F:S53260T1700166761.11"}
  "lib/sexplib/sexplib__Sexp.cmx" {"F:S22431T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmi" {"F:S7441T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmt" {"F:S14231T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmti" {"F:S17384T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar.cmx" {"F:S3107T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmi" {"F:S7608T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmt" {"F:S25281T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmx" {"F:S2220T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmi" {"F:S24680T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmt" {"F:S143115T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_intf.cmx" {"F:S2139T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmi" {"F:S8766T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmt" {"F:S78498T1700166761.11"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmx" {"F:S5819T1700166761.11"}
  "lib/sexplib/sexplib__Src_pos.cmi" {"F:S2136T1700166761.11"}
  "lib/sexplib/sexplib__Src_pos.cmt" {"F:S19700T1700166761.11"}
  "lib/sexplib/sexplib__Src_pos.cmti" {"F:S10056T1700166761.11"}
  "lib/sexplib/sexplib__Src_pos.cmx" {"F:S1378T1700166761.11"}
  "lib/sexplib/sexplib__Std.cmi" {"F:S15605T1700166761.11"}
  "lib/sexplib/sexplib__Std.cmt" {"F:S53413T1700166761.11"}
  "lib/sexplib/sexplib__Std.cmx" {"F:S12039T1700166761.11"}
  "lib/sexplib/sexplib__Type.cmi" {"F:S748T1700166761.11"}
  "lib/sexplib/sexplib__Type.cmt" {"F:S4107T1700166761.11"}
  "lib/sexplib/sexplib__Type.cmx" {"F:S506T1700166761.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmi" {"F:S2848T1700166761.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmt" {"F:S47813T1700166761.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmti" {"F:S12471T1700166761.11"}
  "lib/sexplib/sexplib__Type_with_layout.cmx" {"F:S1746T1700166761.11"}
  "lib/sexplib/src_pos.ml" {"F:S1075T1700166761.11"}
  "lib/sexplib/src_pos.mli" {"F:S577T1700166761.11"}
  "lib/sexplib/std.ml" {"F:S2147T1700166761.11"}
  "lib/sexplib/type.ml" {"F:S94T1700166761.11"}
  "lib/sexplib/type_with_layout.ml" {"F:S3822T1700166761.11"}
  "lib/sexplib/type_with_layout.mli" {"F:S1036T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.a" {"F:S8308T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cma" {"F:S8090T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cmi" {"F:S272T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cmt" {"F:S2763T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cmx" {"F:S139T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cmxa" {"F:S2492T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.cmxs" {"F:S21520T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix.ml" {"F:S133T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmi"
    {"F:S2449T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmt"
    {"F:S11800T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmx"
    {"F:S2379T1700166761.11"}
  "lib/sexplib/unix/sexplib_unix_conv.ml" {"F:S759T1700166761.11"}
]
