opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S363T1700166757.47"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1700166757.47"}
  "doc/sexplib0/README.md" {"F:S345T1700166757.47"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1700166757.47"}
  "lib/sexplib0/dune-package" {"F:S3132T1700166757.47"}
  "lib/sexplib0/opam" {"F:S839T1700166757.47"}
  "lib/sexplib0/sexp.ml" {"F:S9977T1700166757.47"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1700166757.47"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1700166757.47"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11130T1700166757.47"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1700166757.47"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1700166757.47"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1700166757.47"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10185T1700166757.47"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1700166757.47"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8439T1700166757.47"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1700166757.47"}
  "lib/sexplib0/sexplib0.a" {"F:S221352T1700166757.47"}
  "lib/sexplib0/sexplib0.cma" {"F:S231608T1700166757.47"}
  "lib/sexplib0/sexplib0.cmi" {"F:S605T1700166757.47"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4011T1700166757.47"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1700166757.47"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S7144T1700166757.47"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S203520T1700166757.47"}
  "lib/sexplib0/sexplib0.ml" {"F:S194T1700166757.47"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S822T1700166757.47"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S5553T1700166757.47"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S281T1700166757.47"}
  "lib/sexplib0/sexplib0__.ml" {"F:S617T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4003T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138385T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22833T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4306T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11778T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S147427T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S66745T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11508T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4652T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S48029T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7786T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3397T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23718T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13671T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2841T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S124923T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14518T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4998T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S38735T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2530T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12269T1700166757.47"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1700166757.47"}
]
