opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1700166757.62"}
  "doc/stringext/LICENSE.md" {"F:S1069T1700166757.62"}
  "doc/stringext/README.md" {"F:S2713T1700166757.62"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1700166757.62"}
  "lib/stringext/dune-package" {"F:S752T1700166757.62"}
  "lib/stringext/opam" {"F:S712T1700166757.62"}
  "lib/stringext/stringext.a" {"F:S46498T1700166757.62"}
  "lib/stringext/stringext.cma" {"F:S51499T1700166757.62"}
  "lib/stringext/stringext.cmi" {"F:S3042T1700166757.62"}
  "lib/stringext/stringext.cmt" {"F:S122296T1700166757.62"}
  "lib/stringext/stringext.cmti" {"F:S18058T1700166757.62"}
  "lib/stringext/stringext.cmx" {"F:S2885T1700166757.62"}
  "lib/stringext/stringext.cmxa" {"F:S660T1700166757.62"}
  "lib/stringext/stringext.cmxs" {"F:S57128T1700166757.62"}
  "lib/stringext/stringext.ml" {"F:S10444T1700166757.62"}
  "lib/stringext/stringext.mli" {"F:S2554T1700166757.62"}
]
