opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1700166758.4"}
  "doc/topkg/LICENSE.md" {"F:S735T1700166758.4"}
  "doc/topkg/README.md" {"F:S1981T1700166758.4"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1700166758.39"}
  "lib/topkg/opam" {"F:S1715T1700166758.4"}
  "lib/topkg/topkg.a" {"F:S911136T1700166758.39"}
  "lib/topkg/topkg.cma" {"F:S861060T1700166758.39"}
  "lib/topkg/topkg.cmi" {"F:S53393T1700166758.39"}
  "lib/topkg/topkg.cmti" {"F:S417926T1700166758.39"}
  "lib/topkg/topkg.cmx" {"F:S40693T1700166758.39"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1700166758.39"}
  "lib/topkg/topkg.cmxs" {"F:S784920T1700166758.4"}
  "lib/topkg/topkg.mli" {"F:S100896T1700166758.4"}
  "lib/topkg/topkg_build.cmx" {"F:S3003T1700166758.4"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1700166758.4"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1700166758.4"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1700166758.4"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1700166758.4"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1700166758.4"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1700166758.4"}
  "lib/topkg/topkg_install.cmx" {"F:S5247T1700166758.4"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1700166758.4"}
  "lib/topkg/topkg_log.cmx" {"F:S2408T1700166758.4"}
  "lib/topkg/topkg_main.cmx" {"F:S3328T1700166758.4"}
  "lib/topkg/topkg_opam.cmx" {"F:S1551T1700166758.4"}
  "lib/topkg/topkg_os.cmx" {"F:S4570T1700166758.4"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5324T1700166758.4"}
  "lib/topkg/topkg_publish.cmx" {"F:S1007T1700166758.4"}
  "lib/topkg/topkg_result.cmx" {"F:S1137T1700166758.4"}
  "lib/topkg/topkg_string.cmx" {"F:S13377T1700166758.4"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1700166758.4"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5782T1700166758.4"}
]
