opam-version: "2.0"
added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S11283T1700166765.35"}
  "doc/uri/LICENSE.md" {"F:S803T1700166765.35"}
  "doc/uri/README.md" {"F:S1871T1700166765.35"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S720T1700166765.33"}
  "lib/uri/dune-package" {"F:S2481T1700166765.33"}
  "lib/uri/opam" {"F:S951T1700166765.33"}
  "lib/uri/services/uri_services.a" {"F:S63812T1700166765.33"}
  "lib/uri/services/uri_services.cma" {"F:S18786T1700166765.33"}
  "lib/uri/services/uri_services.cmi" {"F:S1719T1700166765.33"}
  "lib/uri/services/uri_services.cmt" {"F:S114023T1700166765.33"}
  "lib/uri/services/uri_services.cmti" {"F:S11741T1700166765.33"}
  "lib/uri/services/uri_services.cmx" {"F:S8951T1700166765.33"}
  "lib/uri/services/uri_services.cmxa" {"F:S681T1700166765.33"}
  "lib/uri/services/uri_services.cmxs" {"F:S82344T1700166765.35"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1700166765.33"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1700166765.33"}
  "lib/uri/services_full/uri_services_full.a" {"F:S3944368T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S413214T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1734T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S8283622T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S11437T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S619147T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S686T1700166765.34"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S4362064T1700166765.35"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1700166765.34"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1700166765.34"}
  "lib/uri/uri.a" {"F:S193296T1700166765.34"}
  "lib/uri/uri.cma" {"F:S206722T1700166765.34"}
  "lib/uri/uri.cmi" {"F:S10493T1700166765.34"}
  "lib/uri/uri.cmt" {"F:S447009T1700166765.35"}
  "lib/uri/uri.cmti" {"F:S63131T1700166765.35"}
  "lib/uri/uri.cmx" {"F:S11396T1700166765.35"}
  "lib/uri/uri.cmxa" {"F:S1401T1700166765.35"}
  "lib/uri/uri.cmxs" {"F:S170736T1700166765.35"}
  "lib/uri/uri.ml" {"F:S39221T1700166765.35"}
  "lib/uri/uri.mli" {"F:S11003T1700166765.35"}
]
