opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4081688T1700166761.04"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1700166761.04"}
  "doc/uutf/LICENSE.md" {"F:S738T1700166761.04"}
  "doc/uutf/README.md" {"F:S1711T1700166761.04"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1700166761.04"}
  "lib/uutf/opam" {"F:S1528T1700166761.04"}
  "lib/uutf/uutf.a" {"F:S107296T1700166761.04"}
  "lib/uutf/uutf.cma" {"F:S154921T1700166761.04"}
  "lib/uutf/uutf.cmi" {"F:S6760T1700166761.04"}
  "lib/uutf/uutf.cmti" {"F:S70531T1700166761.04"}
  "lib/uutf/uutf.cmx" {"F:S8468T1700166761.04"}
  "lib/uutf/uutf.cmxa" {"F:S798T1700166761.04"}
  "lib/uutf/uutf.cmxs" {"F:S107624T1700166761.04"}
  "lib/uutf/uutf.mli" {"F:S21863T1700166761.04"}
]
