opam-version: "2.0"
added: [
  "doc/camlimages" {"D"}
  "doc/camlimages/README.md" {"F:S5039T1700249158.17"}
  "lib/camlimages" {"D"}
  "lib/camlimages/META" {"F:S2580T1700249158.14"}
  "lib/camlimages/core/bitmap.cmi" {"F:S3730T1700249158.14"}
  "lib/camlimages/core/bitmap.cmt" {"F:S197688T1700249158.14"}
  "lib/camlimages/core/bitmap.cmti" {"F:S27385T1700249158.14"}
  "lib/camlimages/core/bitmap.cmx" {"F:S2758T1700249158.14"}
  "lib/camlimages/core/bitmap.ml" {"F:S19058T1700249158.14"}
  "lib/camlimages/core/bitmap.mli" {"F:S6028T1700249158.14"}
  "lib/camlimages/core/blend.cmi" {"F:S1043T1700249158.14"}
  "lib/camlimages/core/blend.cmt" {"F:S30559T1700249158.14"}
  "lib/camlimages/core/blend.cmti" {"F:S5915T1700249158.14"}
  "lib/camlimages/core/blend.cmx" {"F:S252T1700249158.14"}
  "lib/camlimages/core/blend.ml" {"F:S2395T1700249158.14"}
  "lib/camlimages/core/blend.mli" {"F:S559T1700249158.14"}
  "lib/camlimages/core/bmp.cmi" {"F:S3144T1700249158.14"}
  "lib/camlimages/core/bmp.cmt" {"F:S278086T1700249158.14"}
  "lib/camlimages/core/bmp.cmti" {"F:S21379T1700249158.14"}
  "lib/camlimages/core/bmp.cmx" {"F:S4026T1700249158.14"}
  "lib/camlimages/core/bmp.ml" {"F:S34651T1700249158.14"}
  "lib/camlimages/core/bmp.mli" {"F:S5183T1700249158.14"}
  "lib/camlimages/core/camlimages.a" {"F:S728418T1700249158.14"}
  "lib/camlimages/core/camlimages.cma" {"F:S1483957T1700249158.14"}
  "lib/camlimages/core/camlimages.cmi" {"F:S1391T1700249158.14"}
  "lib/camlimages/core/camlimages.cmt" {"F:S13373T1700249158.14"}
  "lib/camlimages/core/camlimages.cmx" {"F:S451T1700249158.14"}
  "lib/camlimages/core/camlimages.cmxa" {"F:S17984T1700249158.14"}
  "lib/camlimages/core/camlimages.cmxs" {"F:S625024T1700249158.17"}
  "lib/camlimages/core/camlimages.ml" {"F:S2996T1700249158.14"}
  "lib/camlimages/core/cmyk32.cmi" {"F:S4755T1700249158.14"}
  "lib/camlimages/core/cmyk32.cmt" {"F:S74565T1700249158.14"}
  "lib/camlimages/core/cmyk32.cmti" {"F:S22602T1700249158.14"}
  "lib/camlimages/core/cmyk32.cmx" {"F:S7627T1700249158.14"}
  "lib/camlimages/core/cmyk32.ml" {"F:S4148T1700249158.14"}
  "lib/camlimages/core/cmyk32.mli" {"F:S2430T1700249158.14"}
  "lib/camlimages/core/color.cmi" {"F:S6635T1700249158.14"}
  "lib/camlimages/core/color.cmt" {"F:S115232T1700249158.14"}
  "lib/camlimages/core/color.cmti" {"F:S34016T1700249158.14"}
  "lib/camlimages/core/color.cmx" {"F:S1891T1700249158.14"}
  "lib/camlimages/core/color.ml" {"F:S8681T1700249158.14"}
  "lib/camlimages/core/color.mli" {"F:S5255T1700249158.14"}
  "lib/camlimages/core/colorhist.cmi" {"F:S1952T1700249158.14"}
  "lib/camlimages/core/colorhist.cmt" {"F:S40098T1700249158.14"}
  "lib/camlimages/core/colorhist.cmti" {"F:S8995T1700249158.14"}
  "lib/camlimages/core/colorhist.cmx" {"F:S933T1700249158.14"}
  "lib/camlimages/core/colorhist.ml" {"F:S3299T1700249158.14"}
  "lib/camlimages/core/colorhist.mli" {"F:S506T1700249158.14"}
  "lib/camlimages/core/dummy_supported.cmi" {"F:S203T1700249158.14"}
  "lib/camlimages/core/dummy_supported.cmt" {"F:S2469T1700249158.14"}
  "lib/camlimages/core/dummy_supported.cmx" {"F:S178T1700249158.14"}
  "lib/camlimages/core/dummy_supported.ml" {"F:S122T1700249158.14"}
  "lib/camlimages/core/genimage.cmi" {"F:S17212T1700249158.14"}
  "lib/camlimages/core/genimage.cmt" {"F:S112565T1700249158.14"}
  "lib/camlimages/core/genimage.cmti" {"F:S42300T1700249158.14"}
  "lib/camlimages/core/genimage.cmx" {"F:S6969T1700249158.14"}
  "lib/camlimages/core/genimage.ml" {"F:S5240T1700249158.14"}
  "lib/camlimages/core/genimage.mli" {"F:S1549T1700249158.14"}
  "lib/camlimages/core/geometry.cmi" {"F:S2047T1700249158.14"}
  "lib/camlimages/core/geometry.cmt" {"F:S29213T1700249158.14"}
  "lib/camlimages/core/geometry.cmti" {"F:S8915T1700249158.14"}
  "lib/camlimages/core/geometry.cmx" {"F:S234T1700249158.14"}
  "lib/camlimages/core/geometry.ml" {"F:S3320T1700249158.14"}
  "lib/camlimages/core/geometry.mli" {"F:S541T1700249158.14"}
  "lib/camlimages/core/image_intf.cmi" {"F:S13934T1700249158.14"}
  "lib/camlimages/core/image_intf.cmt" {"F:S59474T1700249158.14"}
  "lib/camlimages/core/image_intf.cmx" {"F:S226T1700249158.14"}
  "lib/camlimages/core/image_intf.ml" {"F:S6082T1700249158.14"}
  "lib/camlimages/core/images.cmi" {"F:S9034T1700249158.14"}
  "lib/camlimages/core/images.cmt" {"F:S118151T1700249158.14"}
  "lib/camlimages/core/images.cmti" {"F:S45896T1700249158.14"}
  "lib/camlimages/core/images.cmx" {"F:S2695T1700249158.14"}
  "lib/camlimages/core/images.ml" {"F:S11510T1700249158.14"}
  "lib/camlimages/core/images.mli" {"F:S7543T1700249158.14"}
  "lib/camlimages/core/index16.cmi" {"F:S5970T1700249158.14"}
  "lib/camlimages/core/index16.cmt" {"F:S84762T1700249158.14"}
  "lib/camlimages/core/index16.cmti" {"F:S27297T1700249158.14"}
  "lib/camlimages/core/index16.cmx" {"F:S8013T1700249158.14"}
  "lib/camlimages/core/index16.ml" {"F:S4853T1700249158.14"}
  "lib/camlimages/core/index16.mli" {"F:S2912T1700249158.14"}
  "lib/camlimages/core/index8.cmi" {"F:S5967T1700249158.14"}
  "lib/camlimages/core/index8.cmt" {"F:S81973T1700249158.14"}
  "lib/camlimages/core/index8.cmti" {"F:S27064T1700249158.14"}
  "lib/camlimages/core/index8.cmx" {"F:S8287T1700249158.14"}
  "lib/camlimages/core/index8.ml" {"F:S4675T1700249158.14"}
  "lib/camlimages/core/index8.mli" {"F:S2908T1700249158.14"}
  "lib/camlimages/core/info.cmi" {"F:S948T1700249158.14"}
  "lib/camlimages/core/info.cmt" {"F:S6421T1700249158.14"}
  "lib/camlimages/core/info.cmx" {"F:S167T1700249158.14"}
  "lib/camlimages/core/info.ml" {"F:S1496T1700249158.14"}
  "lib/camlimages/core/jis_table.cmi" {"F:S272T1700249158.14"}
  "lib/camlimages/core/jis_table.cmt" {"F:S21114T1700249158.14"}
  "lib/camlimages/core/jis_table.cmx" {"F:S17494T1700249158.14"}
  "lib/camlimages/core/jis_table.ml" {"F:S48051T1700249158.14"}
  "lib/camlimages/core/jis_unicode.cmi" {"F:S335T1700249158.14"}
  "lib/camlimages/core/jis_unicode.cmt" {"F:S10343T1700249158.14"}
  "lib/camlimages/core/jis_unicode.cmti" {"F:S3983T1700249158.14"}
  "lib/camlimages/core/jis_unicode.cmx" {"F:S507T1700249158.14"}
  "lib/camlimages/core/jis_unicode.ml" {"F:S1198T1700249158.14"}
  "lib/camlimages/core/jis_unicode.mli" {"F:S915T1700249158.14"}
  "lib/camlimages/core/mstring.cmi" {"F:S1544T1700249158.14"}
  "lib/camlimages/core/mstring.cmt" {"F:S58455T1700249158.14"}
  "lib/camlimages/core/mstring.cmti" {"F:S9750T1700249158.14"}
  "lib/camlimages/core/mstring.cmx" {"F:S966T1700249158.14"}
  "lib/camlimages/core/mstring.ml" {"F:S5164T1700249158.14"}
  "lib/camlimages/core/mstring.mli" {"F:S1670T1700249158.14"}
  "lib/camlimages/core/oBmp.cmi" {"F:S991T1700249158.14"}
  "lib/camlimages/core/oBmp.cmt" {"F:S8271T1700249158.14"}
  "lib/camlimages/core/oBmp.cmx" {"F:S886T1700249158.14"}
  "lib/camlimages/core/oBmp.ml" {"F:S1098T1700249158.14"}
  "lib/camlimages/core/oColor.cmi" {"F:S5734T1700249158.14"}
  "lib/camlimages/core/oColor.cmt" {"F:S49819T1700249158.14"}
  "lib/camlimages/core/oColor.cmti" {"F:S36004T1700249158.14"}
  "lib/camlimages/core/oColor.cmx" {"F:S745T1700249158.14"}
  "lib/camlimages/core/oColor.ml" {"F:S1966T1700249158.14"}
  "lib/camlimages/core/oColor.mli" {"F:S2484T1700249158.14"}
  "lib/camlimages/core/oImages.cmi" {"F:S114609T1700249158.14"}
  "lib/camlimages/core/oImages.cmt" {"F:S831850T1700249158.14"}
  "lib/camlimages/core/oImages.cmti" {"F:S560592T1700249158.14"}
  "lib/camlimages/core/oImages.cmx" {"F:S2554T1700249158.14"}
  "lib/camlimages/core/oImages.ml" {"F:S13150T1700249158.14"}
  "lib/camlimages/core/oImages.mli" {"F:S5524T1700249158.14"}
  "lib/camlimages/core/oPpm.cmi" {"F:S991T1700249158.14"}
  "lib/camlimages/core/oPpm.cmt" {"F:S8271T1700249158.14"}
  "lib/camlimages/core/oPpm.cmx" {"F:S824T1700249158.14"}
  "lib/camlimages/core/oPpm.ml" {"F:S1098T1700249158.14"}
  "lib/camlimages/core/oPs.cmi" {"F:S179T1700249158.14"}
  "lib/camlimages/core/oPs.cmt" {"F:S3388T1700249158.14"}
  "lib/camlimages/core/oPs.cmx" {"F:S166T1700249158.14"}
  "lib/camlimages/core/oPs.ml" {"F:S872T1700249158.14"}
  "lib/camlimages/core/oXvthumb.cmi" {"F:S914T1700249158.14"}
  "lib/camlimages/core/oXvthumb.cmt" {"F:S12730T1700249158.14"}
  "lib/camlimages/core/oXvthumb.cmti" {"F:S5681T1700249158.15"}
  "lib/camlimages/core/oXvthumb.cmx" {"F:S667T1700249158.15"}
  "lib/camlimages/core/oXvthumb.ml" {"F:S1176T1700249158.15"}
  "lib/camlimages/core/oXvthumb.mli" {"F:S1024T1700249158.15"}
  "lib/camlimages/core/ppm.cmi" {"F:S1243T1700249158.15"}
  "lib/camlimages/core/ppm.cmt" {"F:S102977T1700249158.15"}
  "lib/camlimages/core/ppm.cmti" {"F:S9769T1700249158.15"}
  "lib/camlimages/core/ppm.cmx" {"F:S3341T1700249158.15"}
  "lib/camlimages/core/ppm.ml" {"F:S8760T1700249158.15"}
  "lib/camlimages/core/ppm.mli" {"F:S2377T1700249158.15"}
  "lib/camlimages/core/ps.cmi" {"F:S1244T1700249158.15"}
  "lib/camlimages/core/ps.cmt" {"F:S133598T1700249158.15"}
  "lib/camlimages/core/ps.cmti" {"F:S8259T1700249158.15"}
  "lib/camlimages/core/ps.cmx" {"F:S1466T1700249158.15"}
  "lib/camlimages/core/ps.ml" {"F:S11175T1700249158.15"}
  "lib/camlimages/core/ps.mli" {"F:S1549T1700249158.15"}
  "lib/camlimages/core/reduce.cmi" {"F:S980T1700249158.15"}
  "lib/camlimages/core/reduce.cmt" {"F:S31285T1700249158.15"}
  "lib/camlimages/core/reduce.cmti" {"F:S6630T1700249158.15"}
  "lib/camlimages/core/reduce.cmx" {"F:S655T1700249158.15"}
  "lib/camlimages/core/reduce.ml" {"F:S3072T1700249158.15"}
  "lib/camlimages/core/reduce.mli" {"F:S1229T1700249158.15"}
  "lib/camlimages/core/region.cmi" {"F:S492T1700249158.15"}
  "lib/camlimages/core/region.cmt" {"F:S7985T1700249158.15"}
  "lib/camlimages/core/region.cmti" {"F:S5336T1700249158.15"}
  "lib/camlimages/core/region.cmx" {"F:S241T1700249158.15"}
  "lib/camlimages/core/region.ml" {"F:S1267T1700249158.15"}
  "lib/camlimages/core/region.mli" {"F:S1312T1700249158.15"}
  "lib/camlimages/core/rgb24.cmi" {"F:S5228T1700249158.15"}
  "lib/camlimages/core/rgb24.cmt" {"F:S137726T1700249158.15"}
  "lib/camlimages/core/rgb24.cmti" {"F:S24545T1700249158.15"}
  "lib/camlimages/core/rgb24.cmx" {"F:S7872T1700249158.15"}
  "lib/camlimages/core/rgb24.ml" {"F:S10442T1700249158.15"}
  "lib/camlimages/core/rgb24.mli" {"F:S2705T1700249158.15"}
  "lib/camlimages/core/rgba32.cmi" {"F:S4757T1700249158.15"}
  "lib/camlimages/core/rgba32.cmt" {"F:S132939T1700249158.15"}
  "lib/camlimages/core/rgba32.cmti" {"F:S22938T1700249158.15"}
  "lib/camlimages/core/rgba32.cmx" {"F:S7772T1700249158.15"}
  "lib/camlimages/core/rgba32.ml" {"F:S9191T1700249158.15"}
  "lib/camlimages/core/rgba32.mli" {"F:S2540T1700249158.15"}
  "lib/camlimages/core/tmpfile.cmi" {"F:S496T1700249158.15"}
  "lib/camlimages/core/tmpfile.cmt" {"F:S15065T1700249158.15"}
  "lib/camlimages/core/tmpfile.cmti" {"F:S5142T1700249158.15"}
  "lib/camlimages/core/tmpfile.cmx" {"F:S675T1700249158.15"}
  "lib/camlimages/core/tmpfile.ml" {"F:S1674T1700249158.15"}
  "lib/camlimages/core/tmpfile.mli" {"F:S1401T1700249158.15"}
  "lib/camlimages/core/units.cmi" {"F:S780T1700249158.15"}
  "lib/camlimages/core/units.cmt" {"F:S15202T1700249158.15"}
  "lib/camlimages/core/units.cmx" {"F:S953T1700249158.15"}
  "lib/camlimages/core/units.ml" {"F:S1578T1700249158.15"}
  "lib/camlimages/core/util.cmi" {"F:S990T1700249158.15"}
  "lib/camlimages/core/util.cmt" {"F:S10528T1700249158.15"}
  "lib/camlimages/core/util.cmti" {"F:S8247T1700249158.15"}
  "lib/camlimages/core/util.cmx" {"F:S887T1700249158.15"}
  "lib/camlimages/core/util.ml" {"F:S1292T1700249158.15"}
  "lib/camlimages/core/util.mli" {"F:S1693T1700249158.15"}
  "lib/camlimages/core/xvthumb.cmi" {"F:S832T1700249158.15"}
  "lib/camlimages/core/xvthumb.cmt" {"F:S56412T1700249158.15"}
  "lib/camlimages/core/xvthumb.cmti" {"F:S6322T1700249158.15"}
  "lib/camlimages/core/xvthumb.cmx" {"F:S1518T1700249158.15"}
  "lib/camlimages/core/xvthumb.ml" {"F:S4836T1700249158.15"}
  "lib/camlimages/core/xvthumb.mli" {"F:S1327T1700249158.15"}
  "lib/camlimages/dune-package" {"F:S28T1700249158.15"}
  "lib/camlimages/exif/camlimages_exif.a" {"F:S117738T1700249158.15"}
  "lib/camlimages/exif/camlimages_exif.cma" {"F:S169020T1700249158.15"}
  "lib/camlimages/exif/camlimages_exif.cmxa" {"F:S2095T1700249158.15"}
  "lib/camlimages/exif/camlimages_exif.cmxs" {"F:S122040T1700249158.17"}
  "lib/camlimages/exif/exif.cmi" {"F:S13683T1700249158.15"}
  "lib/camlimages/exif/exif.cmt" {"F:S186516T1700249158.15"}
  "lib/camlimages/exif/exif.cmti" {"F:S60994T1700249158.15"}
  "lib/camlimages/exif/exif.cmx" {"F:S5634T1700249158.15"}
  "lib/camlimages/exif/exif.ml" {"F:S16834T1700249158.15"}
  "lib/camlimages/exif/exif.mli" {"F:S7387T1700249158.15"}
  "lib/camlimages/exif/exifanalyze.cmi" {"F:S5504T1700249158.15"}
  "lib/camlimages/exif/exifanalyze.cmt" {"F:S49322T1700249158.15"}
  "lib/camlimages/exif/exifanalyze.cmx" {"F:S857T1700249158.15"}
  "lib/camlimages/exif/exifanalyze.ml" {"F:S4625T1700249158.15"}
  "lib/camlimages/exif/exifutil.cmi" {"F:S42604T1700249158.15"}
  "lib/camlimages/exif/exifutil.cmt" {"F:S139223T1700249158.15"}
  "lib/camlimages/exif/exifutil.cmx" {"F:S28689T1700249158.15"}
  "lib/camlimages/exif/exifutil.ml" {"F:S871T1700249158.15"}
  "lib/camlimages/exif/libcamlimages_exif_stubs.a" {"F:S9808T1700249158.15"}
  "lib/camlimages/freetype/camlimages_freetype.a" {"F:S97524T1700249158.15"}
  "lib/camlimages/freetype/camlimages_freetype.cma"
    {"F:S136963T1700249158.15"}
  "lib/camlimages/freetype/camlimages_freetype.cmxa"
    {"F:S2427T1700249158.15"}
  "lib/camlimages/freetype/camlimages_freetype.cmxs"
    {"F:S123248T1700249158.17"}
  "lib/camlimages/freetype/freetype.cmi" {"F:S7901T1700249158.15"}
  "lib/camlimages/freetype/freetype.cmt" {"F:S67200T1700249158.15"}
  "lib/camlimages/freetype/freetype.cmti" {"F:S35405T1700249158.15"}
  "lib/camlimages/freetype/freetype.cmx" {"F:S3832T1700249158.15"}
  "lib/camlimages/freetype/freetype.ml" {"F:S6197T1700249158.15"}
  "lib/camlimages/freetype/freetype.mli" {"F:S4466T1700249158.15"}
  "lib/camlimages/freetype/ftlow.cmi" {"F:S7328T1700249158.15"}
  "lib/camlimages/freetype/ftlow.cmt" {"F:S39385T1700249158.15"}
  "lib/camlimages/freetype/ftlow.cmti" {"F:S32189T1700249158.15"}
  "lib/camlimages/freetype/ftlow.cmx" {"F:S1967T1700249158.15"}
  "lib/camlimages/freetype/ftlow.ml" {"F:S4562T1700249158.15"}
  "lib/camlimages/freetype/ftlow.mli" {"F:S3637T1700249158.15"}
  "lib/camlimages/freetype/fttext.cmi" {"F:S9281T1700249158.16"}
  "lib/camlimages/freetype/fttext.cmt" {"F:S96329T1700249158.16"}
  "lib/camlimages/freetype/fttext.cmti" {"F:S41275T1700249158.16"}
  "lib/camlimages/freetype/fttext.cmx" {"F:S4613T1700249158.16"}
  "lib/camlimages/freetype/fttext.ml" {"F:S6250T1700249158.16"}
  "lib/camlimages/freetype/fttext.mli" {"F:S4479T1700249158.16"}
  "lib/camlimages/freetype/libcamlimages_freetype_stubs.a"
    {"F:S9430T1700249158.16"}
  "lib/camlimages/freetype/oFreetype.cmi" {"F:S9907T1700249158.16"}
  "lib/camlimages/freetype/oFreetype.cmt" {"F:S95525T1700249158.16"}
  "lib/camlimages/freetype/oFreetype.cmx" {"F:S3485T1700249158.16"}
  "lib/camlimages/freetype/oFreetype.ml" {"F:S5183T1700249158.16"}
  "lib/camlimages/gif/camlimages_gif.a" {"F:S54228T1700249158.17"}
  "lib/camlimages/gif/camlimages_gif.cma" {"F:S57801T1700249158.17"}
  "lib/camlimages/gif/camlimages_gif.cmxa" {"F:S1582T1700249158.17"}
  "lib/camlimages/gif/camlimages_gif.cmxs" {"F:S65616T1700249158.17"}
  "lib/camlimages/gif/gif.cmi" {"F:S5616T1700249158.17"}
  "lib/camlimages/gif/gif.cmt" {"F:S138976T1700249158.17"}
  "lib/camlimages/gif/gif.cmti" {"F:S24788T1700249158.17"}
  "lib/camlimages/gif/gif.cmx" {"F:S2398T1700249158.17"}
  "lib/camlimages/gif/gif.ml" {"F:S15395T1700249158.17"}
  "lib/camlimages/gif/gif.mli" {"F:S3299T1700249158.17"}
  "lib/camlimages/gif/libcamlimages_gif_stubs.a" {"F:S9690T1700249158.17"}
  "lib/camlimages/gif/oGif.cmi" {"F:S940T1700249158.17"}
  "lib/camlimages/gif/oGif.cmt" {"F:S8650T1700249158.17"}
  "lib/camlimages/gif/oGif.cmx" {"F:S797T1700249158.17"}
  "lib/camlimages/gif/oGif.ml" {"F:S1275T1700249158.17"}
  "lib/camlimages/jpeg/camlimages_jpeg.a" {"F:S43470T1700249158.17"}
  "lib/camlimages/jpeg/camlimages_jpeg.cma" {"F:S55667T1700249158.17"}
  "lib/camlimages/jpeg/camlimages_jpeg.cmxa" {"F:S1718T1700249158.17"}
  "lib/camlimages/jpeg/camlimages_jpeg.cmxs" {"F:S56888T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.cmi" {"F:S3986T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.cmt" {"F:S113661T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.cmti" {"F:S23913T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.cmx" {"F:S2185T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.ml" {"F:S9822T1700249158.17"}
  "lib/camlimages/jpeg/jpeg.mli" {"F:S4683T1700249158.17"}
  "lib/camlimages/jpeg/libcamlimages_jpeg_stubs.a" {"F:S9714T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.cmi" {"F:S1476T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.cmt" {"F:S12172T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.cmti" {"F:S6690T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.cmx" {"F:S1057T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.ml" {"F:S1287T1700249158.17"}
  "lib/camlimages/jpeg/oJpeg.mli" {"F:S366T1700249158.17"}
  "lib/camlimages/opam" {"F:S356T1700249158.17"}
  "lib/camlimages/png/camlimages_png.a" {"F:S22294T1700249158.17"}
  "lib/camlimages/png/camlimages_png.cma" {"F:S22475T1700249158.17"}
  "lib/camlimages/png/camlimages_png.cmxa" {"F:S1403T1700249158.17"}
  "lib/camlimages/png/camlimages_png.cmxs" {"F:S35256T1700249158.17"}
  "lib/camlimages/png/libcamlimages_png_stubs.a" {"F:S7362T1700249158.17"}
  "lib/camlimages/png/oPng.cmi" {"F:S1068T1700249158.17"}
  "lib/camlimages/png/oPng.cmt" {"F:S8032T1700249158.17"}
  "lib/camlimages/png/oPng.cmti" {"F:S5124T1700249158.17"}
  "lib/camlimages/png/oPng.cmx" {"F:S955T1700249158.17"}
  "lib/camlimages/png/oPng.ml" {"F:S1062T1700249158.17"}
  "lib/camlimages/png/oPng.mli" {"F:S216T1700249158.17"}
  "lib/camlimages/png/png.cmi" {"F:S1064T1700249158.17"}
  "lib/camlimages/png/png.cmt" {"F:S48380T1700249158.17"}
  "lib/camlimages/png/png.cmti" {"F:S7138T1700249158.17"}
  "lib/camlimages/png/png.cmx" {"F:S982T1700249158.17"}
  "lib/camlimages/png/png.ml" {"F:S4804T1700249158.17"}
  "lib/camlimages/png/png.mli" {"F:S1430T1700249158.17"}
  "lib/camlimages/tiff/camlimages_tiff.a" {"F:S23230T1700249158.17"}
  "lib/camlimages/tiff/camlimages_tiff.cma" {"F:S21184T1700249158.17"}
  "lib/camlimages/tiff/camlimages_tiff.cmxa" {"F:S1352T1700249158.17"}
  "lib/camlimages/tiff/camlimages_tiff.cmxs" {"F:S39880T1700249158.17"}
  "lib/camlimages/tiff/libcamlimages_tiff_stubs.a" {"F:S7180T1700249158.17"}
  "lib/camlimages/tiff/oTiff.cmi" {"F:S875T1700249158.17"}
  "lib/camlimages/tiff/oTiff.cmt" {"F:S7546T1700249158.17"}
  "lib/camlimages/tiff/oTiff.cmx" {"F:S776T1700249158.17"}
  "lib/camlimages/tiff/oTiff.ml" {"F:S1030T1700249158.17"}
  "lib/camlimages/tiff/tiff.cmi" {"F:S2100T1700249158.17"}
  "lib/camlimages/tiff/tiff.cmt" {"F:S43932T1700249158.17"}
  "lib/camlimages/tiff/tiff.cmti" {"F:S11312T1700249158.17"}
  "lib/camlimages/tiff/tiff.cmx" {"F:S1435T1700249158.17"}
  "lib/camlimages/tiff/tiff.ml" {"F:S4215T1700249158.17"}
  "lib/camlimages/tiff/tiff.mli" {"F:S1811T1700249158.17"}
  "lib/camlimages/xpm/camlimages_xpm.a" {"F:S14404T1700249158.17"}
  "lib/camlimages/xpm/camlimages_xpm.cma" {"F:S12318T1700249158.17"}
  "lib/camlimages/xpm/camlimages_xpm.cmxa" {"F:S1336T1700249158.17"}
  "lib/camlimages/xpm/camlimages_xpm.cmxs" {"F:S27640T1700249158.17"}
  "lib/camlimages/xpm/libcamlimages_xpm_stubs.a" {"F:S6130T1700249158.17"}
  "lib/camlimages/xpm/oXpm.cmi" {"F:S686T1700249158.17"}
  "lib/camlimages/xpm/oXpm.cmt" {"F:S5589T1700249158.17"}
  "lib/camlimages/xpm/oXpm.cmx" {"F:S723T1700249158.17"}
  "lib/camlimages/xpm/oXpm.ml" {"F:S929T1700249158.17"}
  "lib/camlimages/xpm/xpm.cmi" {"F:S706T1700249158.17"}
  "lib/camlimages/xpm/xpm.cmt" {"F:S25171T1700249158.17"}
  "lib/camlimages/xpm/xpm.cmti" {"F:S5529T1700249158.17"}
  "lib/camlimages/xpm/xpm.cmx" {"F:S856T1700249158.17"}
  "lib/camlimages/xpm/xpm.ml" {"F:S2459T1700249158.17"}
  "lib/camlimages/xpm/xpm.mli" {"F:S1269T1700249158.17"}
  "lib/stublibs/dllcamlimages_exif_stubs.so" {"F:S18560T1700249158.17"}
  "lib/stublibs/dllcamlimages_freetype_stubs.so" {"F:S18304T1700249158.17"}
  "lib/stublibs/dllcamlimages_gif_stubs.so" {"F:S18048T1700249158.17"}
  "lib/stublibs/dllcamlimages_jpeg_stubs.so" {"F:S18216T1700249158.17"}
  "lib/stublibs/dllcamlimages_png_stubs.so" {"F:S17392T1700249158.17"}
  "lib/stublibs/dllcamlimages_tiff_stubs.so" {"F:S17352T1700249158.17"}
  "lib/stublibs/dllcamlimages_xpm_stubs.so" {"F:S16992T1700249158.17"}
]
