opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S155444T1700249145.93"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1700249145.93"}
  "doc/chrome-trace/README.md" {"F:S6006T1700249145.93"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1700249145.91"}
  "lib/chrome-trace/chrome_trace.a" {"F:S41334T1700249145.91"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S61420T1700249145.91"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4850T1700249145.91"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S111199T1700249145.91"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S23277T1700249145.93"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S4052T1700249145.93"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S482T1700249145.93"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S56160T1700249145.93"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9552T1700249145.93"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1700249145.93"}
  "lib/chrome-trace/dune-package" {"F:S926T1700249145.93"}
  "lib/chrome-trace/opam" {"F:S846T1700249145.93"}
]
