opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S17867T1700249130.5"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1700249130.5"}
  "doc/cmdliner/README.md" {"F:S1633T1700249130.5"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1700249130.5"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1700249130.5"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1700249130.5"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1700249130.5"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1700249130.5"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1700249130.4"}
  "lib/cmdliner/cmdliner.a" {"F:S551126T1700249130.43"}
  "lib/cmdliner/cmdliner.cma" {"F:S736920T1700249130.43"}
  "lib/cmdliner/cmdliner.cmi" {"F:S30035T1700249130.4"}
  "lib/cmdliner/cmdliner.cmti" {"F:S208196T1700249130.4"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17206T1700249130.43"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12369T1700249130.43"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S522720T1700249130.44"}
  "lib/cmdliner/cmdliner.mli" {"F:S49407T1700249130.4"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9495T1700249130.43"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7402T1700249130.43"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4816T1700249130.43"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2182T1700249130.43"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4168T1700249130.43"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5003T1700249130.43"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1700249130.43"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14319T1700249130.43"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7544T1700249130.43"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2813T1700249130.43"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S1815T1700249130.43"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3489T1700249130.43"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3311T1700249130.43"}
  "lib/cmdliner/opam" {"F:S1445T1700249130.41"}
]
