opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1700249142.71"}
  "doc/csexp/LICENSE.md" {"F:S1111T1700249142.71"}
  "doc/csexp/README.md" {"F:S1150T1700249142.71"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1700249142.71"}
  "lib/csexp/csexp.a" {"F:S42798T1700249142.71"}
  "lib/csexp/csexp.cma" {"F:S64930T1700249142.71"}
  "lib/csexp/csexp.cmi" {"F:S12475T1700249142.71"}
  "lib/csexp/csexp.cmt" {"F:S150737T1700249142.71"}
  "lib/csexp/csexp.cmti" {"F:S68127T1700249142.71"}
  "lib/csexp/csexp.cmx" {"F:S2319T1700249142.71"}
  "lib/csexp/csexp.cmxa" {"F:S689T1700249142.71"}
  "lib/csexp/csexp.cmxs" {"F:S62656T1700249142.71"}
  "lib/csexp/csexp.ml" {"F:S10856T1700249142.71"}
  "lib/csexp/csexp.mli" {"F:S13457T1700249142.71"}
  "lib/csexp/dune-package" {"F:S678T1700249142.71"}
  "lib/csexp/opam" {"F:S1550T1700249142.71"}
]
