opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1700249155.67"}
  "doc/fiber/LICENSE.md" {"F:S1111T1700249155.67"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1700249155.67"}
  "lib/fiber/cancel.ml" {"F:S2673T1700249155.67"}
  "lib/fiber/core.ml" {"F:S9675T1700249155.67"}
  "lib/fiber/dune-package" {"F:S2818T1700249155.67"}
  "lib/fiber/fiber.a" {"F:S215056T1700249155.67"}
  "lib/fiber/fiber.cma" {"F:S240054T1700249155.67"}
  "lib/fiber/fiber.cmi" {"F:S17479T1700249155.67"}
  "lib/fiber/fiber.cmt" {"F:S60736T1700249155.67"}
  "lib/fiber/fiber.cmti" {"F:S119818T1700249155.67"}
  "lib/fiber/fiber.cmx" {"F:S12855T1700249155.67"}
  "lib/fiber/fiber.cmxa" {"F:S21324T1700249155.67"}
  "lib/fiber/fiber.cmxs" {"F:S215896T1700249155.67"}
  "lib/fiber/fiber.ml" {"F:S580T1700249155.67"}
  "lib/fiber/fiber.mli" {"F:S15846T1700249155.67"}
  "lib/fiber/fiber__.cmi" {"F:S977T1700249155.67"}
  "lib/fiber/fiber__.cmt" {"F:S6206T1700249155.67"}
  "lib/fiber/fiber__.cmx" {"F:S268T1700249155.67"}
  "lib/fiber/fiber__.ml" {"F:S640T1700249155.67"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4124T1700249155.67"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34445T1700249155.67"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2886T1700249155.67"}
  "lib/fiber/fiber__Core.cmi" {"F:S19115T1700249155.67"}
  "lib/fiber/fiber__Core.cmt" {"F:S171802T1700249155.67"}
  "lib/fiber/fiber__Core.cmx" {"F:S7831T1700249155.67"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2767T1700249155.67"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15918T1700249155.67"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2286T1700249155.67"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2859T1700249155.67"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20316T1700249155.67"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2127T1700249155.67"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3437T1700249155.67"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28821T1700249155.67"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2297T1700249155.67"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5182T1700249155.67"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98954T1700249155.67"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3301T1700249155.67"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5949T1700249155.67"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60706T1700249155.67"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4325T1700249155.67"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2670T1700249155.67"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20093T1700249155.67"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2379T1700249155.67"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3031T1700249155.67"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20394T1700249155.67"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2765T1700249155.67"}
  "lib/fiber/mutex.ml" {"F:S529T1700249155.67"}
  "lib/fiber/mvar.ml" {"F:S1113T1700249155.67"}
  "lib/fiber/opam" {"F:S751T1700249155.67"}
  "lib/fiber/pool.ml" {"F:S2526T1700249155.67"}
  "lib/fiber/scheduler.ml" {"F:S6197T1700249155.67"}
  "lib/fiber/stream.ml" {"F:S3622T1700249155.67"}
  "lib/fiber/svar.ml" {"F:S899T1700249155.67"}
  "lib/fiber/throttle.ml" {"F:S869T1700249155.67"}
]
