opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1700249138.31"}
  "doc/fpath/LICENSE.md" {"F:S739T1700249138.31"}
  "doc/fpath/README.md" {"F:S929T1700249138.31"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1700249138.31"}
  "lib/fpath/fpath.a" {"F:S137366T1700249138.31"}
  "lib/fpath/fpath.cma" {"F:S186055T1700249138.31"}
  "lib/fpath/fpath.cmi" {"F:S20118T1700249138.31"}
  "lib/fpath/fpath.cmti" {"F:S157023T1700249138.31"}
  "lib/fpath/fpath.cmx" {"F:S17128T1700249138.31"}
  "lib/fpath/fpath.cmxa" {"F:S838T1700249138.31"}
  "lib/fpath/fpath.cmxs" {"F:S143656T1700249138.31"}
  "lib/fpath/fpath.mli" {"F:S41651T1700249138.31"}
  "lib/fpath/fpath_top.a" {"F:S3950T1700249138.31"}
  "lib/fpath/fpath_top.cma" {"F:S3319T1700249138.31"}
  "lib/fpath/fpath_top.cmx" {"F:S1333T1700249138.31"}
  "lib/fpath/fpath_top.cmxa" {"F:S1339T1700249138.31"}
  "lib/fpath/fpath_top.cmxs" {"F:S18568T1700249138.31"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1700249138.31"}
  "lib/fpath/opam" {"F:S992T1700249138.31"}
]
