opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1700249153.36"}
  "doc/lwt/LICENSE.md" {"F:S1083T1700249153.36"}
  "doc/lwt/README.md" {"F:S7371T1700249153.36"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1700249153.36"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1700249153.33"}
  "lib/lwt/dune-package" {"F:S11836T1700249153.33"}
  "lib/lwt/lwt.a" {"F:S514346T1700249153.33"}
  "lib/lwt/lwt.cma" {"F:S736057T1700249153.33"}
  "lib/lwt/lwt.cmi" {"F:S19105T1700249153.33"}
  "lib/lwt/lwt.cmt" {"F:S863055T1700249153.33"}
  "lib/lwt/lwt.cmti" {"F:S238119T1700249153.33"}
  "lib/lwt/lwt.cmx" {"F:S14018T1700249153.34"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1700249153.34"}
  "lib/lwt/lwt.cmxs" {"F:S473864T1700249153.36"}
  "lib/lwt/lwt.ml" {"F:S112231T1700249153.34"}
  "lib/lwt/lwt.mli" {"F:S76715T1700249153.34"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1700249153.34"}
  "lib/lwt/lwt_condition.cmt" {"F:S17545T1700249153.34"}
  "lib/lwt/lwt_condition.cmti" {"F:S10412T1700249153.34"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1700249153.34"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1700249153.34"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1700249153.34"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1700249153.34"}
  "lib/lwt/lwt_list.cmt" {"F:S76377T1700249153.34"}
  "lib/lwt/lwt_list.cmti" {"F:S24388T1700249153.34"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1700249153.34"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1700249153.34"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1700249153.34"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1700249153.34"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12724T1700249153.34"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8322T1700249153.34"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1700249153.34"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1700249153.34"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1700249153.34"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1700249153.34"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20274T1700249153.34"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10001T1700249153.34"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1700249153.34"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1700249153.34"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1700249153.34"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1700249153.34"}
  "lib/lwt/lwt_pool.cmt" {"F:S45333T1700249153.34"}
  "lib/lwt/lwt_pool.cmti" {"F:S14386T1700249153.34"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1700249153.34"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1700249153.34"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1700249153.34"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1700249153.34"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S36018T1700249153.34"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14593T1700249153.34"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1700249153.34"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1700249153.34"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1700249153.34"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1700249153.34"}
  "lib/lwt/lwt_result.cmt" {"F:S47066T1700249153.34"}
  "lib/lwt/lwt_result.cmti" {"F:S34311T1700249153.34"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1700249153.34"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1700249153.34"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1700249153.34"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1700249153.34"}
  "lib/lwt/lwt_seq.cmt" {"F:S117391T1700249153.34"}
  "lib/lwt/lwt_seq.cmti" {"F:S33637T1700249153.34"}
  "lib/lwt/lwt_seq.cmx" {"F:S2222T1700249153.34"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1700249153.34"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1700249153.34"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1700249153.34"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57164T1700249153.34"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27864T1700249153.34"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1700249153.34"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1700249153.34"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1700249153.34"}
  "lib/lwt/lwt_stream.cmi" {"F:S11189T1700249153.34"}
  "lib/lwt/lwt_stream.cmt" {"F:S313665T1700249153.34"}
  "lib/lwt/lwt_stream.cmti" {"F:S75715T1700249153.34"}
  "lib/lwt/lwt_stream.cmx" {"F:S10375T1700249153.34"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1700249153.34"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1700249153.34"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1700249153.35"}
  "lib/lwt/lwt_switch.cmt" {"F:S16616T1700249153.35"}
  "lib/lwt/lwt_switch.cmti" {"F:S12702T1700249153.35"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1700249153.35"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1700249153.35"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1700249153.35"}
  "lib/lwt/opam" {"F:S1325T1700249153.35"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1481482T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101226T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46085T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1700249153.35"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1700249153.35"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1700249153.35"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8620T1700249153.35"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1700249153.35"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1700249153.35"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1700249153.35"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25855T1700249153.35"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S293755T1700249153.35"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131940T1700249153.35"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6014T1700249153.35"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1700249153.35"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1700249153.35"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1700249153.35"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9182T1700249153.35"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1700249153.35"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1700249153.35"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33355T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20446T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1700249153.35"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1700249153.35"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1700249153.35"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22433T1700249153.35"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5762T1700249153.35"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1700249153.35"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1700249153.35"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1700249153.35"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1700249153.35"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671563T1700249153.35"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150917T1700249153.35"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1700249153.35"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1700249153.35"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1700249153.35"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1700249153.35"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44789T1700249153.35"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26239T1700249153.35"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1700249153.35"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1700249153.35"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63795T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15763T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1700249153.35"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1700249153.35"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1700249153.35"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247407T1700249153.35"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89798T1700249153.35"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1700249153.35"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1700249153.35"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1700249153.35"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1700249153.35"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9419T1700249153.35"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7140T1700249153.35"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1700249153.35"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1700249153.36"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40460T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9211T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1700249153.36"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36514T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8876T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1700249153.36"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1700249153.36"}
  "lib/lwt/unix/lwt_unix.a" {"F:S755494T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1122605T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768237T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277817T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1700249153.36"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1196864T1700249153.36"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1700249153.36"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76197T1700249153.36"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1700249153.36"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S516712T1700249153.36"}
]
