opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45470T1700249143.24"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1700249143.23"}
  "lib/menhirSdk/cmly_api.ml" {"F:S4893T1700249143.23"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3134T1700249143.23"}
  "lib/menhirSdk/cmly_read.ml" {"F:S9128T1700249143.23"}
  "lib/menhirSdk/cmly_read.mli" {"F:S1206T1700249143.23"}
  "lib/menhirSdk/dune-package" {"F:S2199T1700249143.23"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1700249143.23"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1700249143.23"}
  "lib/menhirSdk/menhirSdk.a" {"F:S72250T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S104116T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4365T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2648T1700249143.23"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S84744T1700249143.24"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1700249143.23"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S11769T1700249143.23"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S52491T1700249143.23"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5511T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S25010T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S388T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1129T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S129470T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S6724T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S10413T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S6936T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S35517T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S26396T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3953T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2743T1700249143.24"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1700249143.24"}
  "lib/menhirSdk/version.ml" {"F:S25T1700249143.24"}
]
