opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45470T1700249143.23"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1700249143.23"}
  "lib/menhirLib/dune-package" {"F:S812T1700249143.23"}
  "lib/menhirLib/menhirLib.a" {"F:S155812T1700249143.23"}
  "lib/menhirLib/menhirLib.cma" {"F:S264035T1700249143.23"}
  "lib/menhirLib/menhirLib.cmi" {"F:S54865T1700249143.23"}
  "lib/menhirLib/menhirLib.cmt" {"F:S798676T1700249143.23"}
  "lib/menhirLib/menhirLib.cmti" {"F:S283234T1700249143.23"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15518T1700249143.23"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1119T1700249143.23"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S170672T1700249143.23"}
  "lib/menhirLib/menhirLib.ml" {"F:S135333T1700249143.23"}
  "lib/menhirLib/menhirLib.mli" {"F:S71328T1700249143.23"}
]
