opam-version: "2.0"
added: [
  "bin/menhir" {"F:S7766048T1700249158.53"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45470T1700249158.53"}
  "doc/menhir/manual.html" {"F:S397761T1700249158.53"}
  "doc/menhir/manual.pdf" {"F:S514820T1700249158.53"}
  "doc/menhir/manual001.png" {"F:S4297T1700249158.53"}
  "doc/menhir/manual002.png" {"F:S4074T1700249158.53"}
  "doc/menhir/manual003.png" {"F:S5156T1700249158.53"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1700249158.53"}
  "lib/menhir/dune-package" {"F:S282T1700249158.53"}
  "man/man1/menhir.1" {"F:S6206T1700249158.53"}
]
