opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3402664T1700249131.28"}
  "bin/safe_camlp4" {"F:S1039T1700249131.28"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1700249131.25"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1700249131.25"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1700249131.25"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1700249131.25"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S227T1700249131.23"}
  "lib/findlib/META" {"F:S983T1700249131.24"}
  "lib/findlib/Makefile.config" {"F:S1194T1700249131.24"}
  "lib/findlib/Makefile.packages" {"F:S85T1700249131.26"}
  "lib/findlib/findlib.a" {"F:S272742T1700249131.24"}
  "lib/findlib/findlib.cma" {"F:S329916T1700249131.24"}
  "lib/findlib/findlib.cmi" {"F:S6023T1700249131.24"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1700249131.24"}
  "lib/findlib/findlib.cmxs" {"F:S252120T1700249131.24"}
  "lib/findlib/findlib.mli" {"F:S11474T1700249131.24"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1700249131.24"}
  "lib/findlib/findlib_config.ml" {"F:S703T1700249131.24"}
  "lib/findlib/findlib_dynload.a" {"F:S11712T1700249131.24"}
  "lib/findlib/findlib_dynload.cma" {"F:S8785T1700249131.24"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1700249131.24"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25952T1700249131.24"}
  "lib/findlib/findlib_top.a" {"F:S39026T1700249131.24"}
  "lib/findlib/findlib_top.cma" {"F:S36124T1700249131.24"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1700249131.24"}
  "lib/findlib/findlib_top.cmxs" {"F:S47504T1700249131.24"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1700249131.24"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1700249131.24"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1700249131.24"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1700249131.24"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1700249131.24"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1700249131.24"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1700249131.24"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1700249131.24"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1700249131.24"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1700249131.24"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1700249131.24"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1700249131.24"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1700249131.24"}
  "lib/findlib/topfind.cmi" {"F:S1453T1700249131.24"}
  "lib/findlib/topfind.mli" {"F:S4107T1700249131.24"}
  "lib/ocaml/topfind" {"F:S1872T1700249131.24"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1700249131.25"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1700249131.26"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1700249131.26"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1700249131.26"}
  "lib/toplevel/topfind" {"F:S1872T1700249131.28"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1700249131.26"}
  "man/man1/ocamlfind.1" {"F:S43900T1700249131.27"}
  "man/man5/META.5" {"F:S14919T1700249131.27"}
  "man/man5/findlib.conf.5" {"F:S10295T1700249131.27"}
  "man/man5/site-lib.5" {"F:S5194T1700249131.27"}
]
