opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4448624T1700249133.16"}
  "bin/ocamlbuild.byte" {"F:S617206T1700249133.15"}
  "bin/ocamlbuild.native" {"F:S4448624T1700249133.16"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105901T1700249133.16"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1700249133.16"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1700249133.16"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S831T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S810T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2072T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6508T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S37048T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192097T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158828T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50767T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S7968T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2019T1700249133.16"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S17640T1700249133.16"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1563942T1700249133.16"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S406314T1700249133.16"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S5830T1700249133.16"}
  "lib/ocamlbuild/opam" {"F:S951T1700249133.16"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1700249133.16"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326191T1700249133.16"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1700249133.16"}
  "man/man1/ocamlbuild.1" {"F:S7863T1700249133.16"}
]
