opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S6651760T1700249143.35"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1700249143.35"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1700249143.35"}
  "doc/ocp-indent/README.md" {"F:S286T1700249143.35"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1700249143.35"}
  "lib/ocp-indent/dune-package" {"F:S5279T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S47345T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4883T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3971T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1700249143.35"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1700249143.35"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S13636T1700249143.35"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16698T1700249143.35"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1700249143.35"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27408T1700249143.35"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1700249143.35"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S297590T1700249143.35"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50202T1700249143.35"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1700249143.35"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1700249143.35"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46201T1700249143.35"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S218T1700249143.35"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17216T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7737T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S856T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1700249143.35"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1700249143.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S165318T1700249143.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178556T1700249143.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1620T1700249143.35"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S170992T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2602T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602472T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16433T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4728T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1700249143.35"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2846T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126206T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17739T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2857T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1700249143.35"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2379T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86686T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12957T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2263T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1700249143.35"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1700249143.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S274126T1700249143.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S342619T1700249143.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3237T1700249143.35"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S246368T1700249143.35"}
  "lib/ocp-indent/opam" {"F:S1611T1700249143.35"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S13356T1700249143.35"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S41000T1700249143.35"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S13008T1700249143.35"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1700249143.35"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1916T1700249143.35"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S41049T1700249143.35"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10310T1700249143.35"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1742T1700249143.35"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1700249143.35"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1700249143.35"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S45448T1700249143.35"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S61928T1700249143.35"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2177T1700249143.35"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S54680T1700249143.35"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1700249143.35"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22147T1700249143.35"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12811T1700249143.35"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2020T1700249143.35"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1700249143.35"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1700249143.35"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1700249143.35"}
  "lib/ocp-indent/utils/util.cmt" {"F:S38985T1700249143.35"}
  "lib/ocp-indent/utils/util.cmx" {"F:S904T1700249143.35"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1700249143.35"}
  "man/man1/ocp-indent.1" {"F:S8543T1700249143.35"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1700249143.35"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1700249143.35"}
]
