opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1700249143.65"}
  "doc/ocplib-endian/README.md" {"F:S825T1700249143.65"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159290T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S44965T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21910T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1700249143.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1700249143.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S54942T1700249143.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76919T1700249143.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1700249143.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S64088T1700249143.65"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1700249143.64"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1700249143.64"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159102T1700249143.64"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45867T1700249143.64"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1700249143.64"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1700249143.64"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1700249143.64"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1700249143.64"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160881T1700249143.64"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47326T1700249143.64"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1700249143.64"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1700249143.64"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1700249143.64"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S107412T1700249143.65"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153919T1700249143.65"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1700249143.65"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S105416T1700249143.65"}
  "lib/ocplib-endian/opam" {"F:S1426T1700249143.65"}
]
