opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S254T1700249144.68"}
  "doc/odoc-parser/LICENSE.md" {"F:S749T1700249144.68"}
  "doc/odoc-parser/README.md" {"F:S2225T1700249144.68"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1700249144.68"}
  "lib/odoc-parser/ast.ml" {"F:S3410T1700249144.68"}
  "lib/odoc-parser/dune-package" {"F:S2946T1700249144.68"}
  "lib/odoc-parser/lexer.ml" {"F:S152216T1700249144.68"}
  "lib/odoc-parser/lexer.mli" {"F:S235T1700249144.68"}
  "lib/odoc-parser/loc.ml" {"F:S832T1700249144.68"}
  "lib/odoc-parser/loc.mli" {"F:S1426T1700249144.68"}
  "lib/odoc-parser/odoc_parser.a" {"F:S282694T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S406525T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1746T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S34731T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S11439T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1513T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S5708T1700249144.68"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S268400T1700249144.68"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5123T1700249144.68"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1700249144.68"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S750T1700249144.68"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S5206T1700249144.68"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S263T1700249144.68"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S536T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S4492T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S24213T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S250T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1208T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S315363T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S5680T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S32108T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1624T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S13570T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S11297T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1110T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S4067T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S47494T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2161T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S999T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S497560T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4786T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S2705T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S6867T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S76066T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S630T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1591T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S23479T1700249144.68"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S973T1700249144.68"}
  "lib/odoc-parser/opam" {"F:S1159T1700249144.68"}
  "lib/odoc-parser/parse_error.ml" {"F:S3090T1700249144.68"}
  "lib/odoc-parser/syntax.ml" {"F:S44201T1700249144.68"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1700249144.68"}
  "lib/odoc-parser/token.ml" {"F:S6696T1700249144.68"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1700249144.68"}
]
