opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S155444T1700249146.18"}
  "doc/ordering/LICENSE.md" {"F:S1111T1700249146.18"}
  "doc/ordering/README.md" {"F:S6006T1700249146.18"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1700249146.18"}
  "lib/ordering/dune-package" {"F:S792T1700249146.18"}
  "lib/ordering/opam" {"F:S759T1700249146.18"}
  "lib/ordering/ordering.a" {"F:S7334T1700249146.18"}
  "lib/ordering/ordering.cma" {"F:S7465T1700249146.18"}
  "lib/ordering/ordering.cmi" {"F:S1329T1700249146.18"}
  "lib/ordering/ordering.cmt" {"F:S12214T1700249146.18"}
  "lib/ordering/ordering.cmti" {"F:S9878T1700249146.18"}
  "lib/ordering/ordering.cmx" {"F:S1231T1700249146.18"}
  "lib/ordering/ordering.cmxa" {"F:S183T1700249146.18"}
  "lib/ordering/ordering.cmxs" {"F:S19160T1700249146.18"}
  "lib/ordering/ordering.ml" {"F:S648T1700249146.18"}
  "lib/ordering/ordering.mli" {"F:S1516T1700249146.18"}
]
