opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1700249143.42"}
  "doc/re/LICENSE.md" {"F:S27466T1700249143.42"}
  "doc/re/README.md" {"F:S2946T1700249143.42"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1700249143.41"}
  "lib/re/automata.ml" {"F:S19093T1700249143.41"}
  "lib/re/automata.mli" {"F:S2626T1700249143.41"}
  "lib/re/category.ml" {"F:S596T1700249143.41"}
  "lib/re/category.mli" {"F:S512T1700249143.41"}
  "lib/re/color_map.ml" {"F:S944T1700249143.41"}
  "lib/re/color_map.mli" {"F:S460T1700249143.41"}
  "lib/re/core.ml" {"F:S37420T1700249143.41"}
  "lib/re/core.mli" {"F:S22575T1700249143.41"}
  "lib/re/cset.ml" {"F:S3713T1700249143.41"}
  "lib/re/cset.mli" {"F:S1620T1700249143.41"}
  "lib/re/dune-package" {"F:S7611T1700249143.41"}
  "lib/re/emacs.ml" {"F:S3832T1700249143.41"}
  "lib/re/emacs.mli" {"F:S1297T1700249143.41"}
  "lib/re/emacs/re_emacs.a" {"F:S3558T1700249143.41"}
  "lib/re/emacs/re_emacs.cma" {"F:S3252T1700249143.41"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1700249143.41"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5292T1700249143.41"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1279T1700249143.41"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1700249143.41"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17568T1700249143.42"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1700249143.41"}
  "lib/re/fmt.ml" {"F:S893T1700249143.41"}
  "lib/re/glob.ml" {"F:S10694T1700249143.41"}
  "lib/re/glob.mli" {"F:S3499T1700249143.41"}
  "lib/re/glob/re_glob.a" {"F:S3542T1700249143.41"}
  "lib/re/glob/re_glob.cma" {"F:S3771T1700249143.41"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1700249143.41"}
  "lib/re/glob/re_glob.cmt" {"F:S6728T1700249143.41"}
  "lib/re/glob/re_glob.cmx" {"F:S1575T1700249143.41"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1700249143.41"}
  "lib/re/glob/re_glob.cmxs" {"F:S17536T1700249143.42"}
  "lib/re/glob/re_glob.ml" {"F:S47T1700249143.41"}
  "lib/re/group.ml" {"F:S1760T1700249143.41"}
  "lib/re/group.mli" {"F:S1780T1700249143.41"}
  "lib/re/opam" {"F:S1013T1700249143.41"}
  "lib/re/pcre.ml" {"F:S3458T1700249143.41"}
  "lib/re/pcre.mli" {"F:S1694T1700249143.41"}
  "lib/re/pcre/re_pcre.a" {"F:S3718T1700249143.41"}
  "lib/re/pcre/re_pcre.cma" {"F:S5888T1700249143.41"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3524T1700249143.41"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12019T1700249143.41"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2328T1700249143.41"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1700249143.41"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17672T1700249143.42"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1700249143.41"}
  "lib/re/perl.ml" {"F:S9384T1700249143.41"}
  "lib/re/perl.mli" {"F:S1397T1700249143.41"}
  "lib/re/perl/re_perl.a" {"F:S3542T1700249143.41"}
  "lib/re/perl/re_perl.cma" {"F:S3444T1700249143.41"}
  "lib/re/perl/re_perl.cmi" {"F:S1448T1700249143.41"}
  "lib/re/perl/re_perl.cmt" {"F:S5827T1700249143.41"}
  "lib/re/perl/re_perl.cmx" {"F:S1273T1700249143.41"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1700249143.41"}
  "lib/re/perl/re_perl.cmxs" {"F:S17536T1700249143.42"}
  "lib/re/perl/re_perl.ml" {"F:S47T1700249143.41"}
  "lib/re/pmark.ml" {"F:S249T1700249143.41"}
  "lib/re/pmark.mli" {"F:S174T1700249143.41"}
  "lib/re/posix.ml" {"F:S4994T1700249143.42"}
  "lib/re/posix.mli" {"F:S3633T1700249143.42"}
  "lib/re/posix/re_posix.a" {"F:S3558T1700249143.42"}
  "lib/re/posix/re_posix.cma" {"F:S3402T1700249143.42"}
  "lib/re/posix/re_posix.cmi" {"F:S1405T1700249143.42"}
  "lib/re/posix/re_posix.cmt" {"F:S5727T1700249143.42"}
  "lib/re/posix/re_posix.cmx" {"F:S1287T1700249143.42"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1700249143.42"}
  "lib/re/posix/re_posix.cmxs" {"F:S17568T1700249143.42"}
  "lib/re/posix/re_posix.ml" {"F:S49T1700249143.42"}
  "lib/re/re.a" {"F:S515174T1700249143.42"}
  "lib/re/re.cma" {"F:S688503T1700249143.42"}
  "lib/re/re.cmi" {"F:S16077T1700249143.42"}
  "lib/re/re.cmt" {"F:S47231T1700249143.42"}
  "lib/re/re.cmx" {"F:S11774T1700249143.42"}
  "lib/re/re.cmxa" {"F:S11545T1700249143.42"}
  "lib/re/re.cmxs" {"F:S459424T1700249143.42"}
  "lib/re/re.ml" {"F:S130T1700249143.42"}
  "lib/re/re__.cmi" {"F:S1054T1700249143.42"}
  "lib/re/re__.cmt" {"F:S7492T1700249143.42"}
  "lib/re/re__.cmx" {"F:S278T1700249143.42"}
  "lib/re/re__.ml" {"F:S769T1700249143.42"}
  "lib/re/re__Automata.cmi" {"F:S9155T1700249143.42"}
  "lib/re/re__Automata.cmt" {"F:S267264T1700249143.42"}
  "lib/re/re__Automata.cmti" {"F:S33082T1700249143.42"}
  "lib/re/re__Automata.cmx" {"F:S9599T1700249143.42"}
  "lib/re/re__Category.cmi" {"F:S1670T1700249143.42"}
  "lib/re/re__Category.cmt" {"F:S16123T1700249143.42"}
  "lib/re/re__Category.cmti" {"F:S8455T1700249143.42"}
  "lib/re/re__Category.cmx" {"F:S1370T1700249143.42"}
  "lib/re/re__Color_map.cmi" {"F:S885T1700249143.42"}
  "lib/re/re__Color_map.cmt" {"F:S13186T1700249143.42"}
  "lib/re/re__Color_map.cmti" {"F:S4991T1700249143.42"}
  "lib/re/re__Color_map.cmx" {"F:S848T1700249143.42"}
  "lib/re/re__Core.cmi" {"F:S25808T1700249143.42"}
  "lib/re/re__Core.cmt" {"F:S454327T1700249143.42"}
  "lib/re/re__Core.cmti" {"F:S129346T1700249143.42"}
  "lib/re/re__Core.cmx" {"F:S14467T1700249143.42"}
  "lib/re/re__Cset.cmi" {"F:S10034T1700249143.42"}
  "lib/re/re__Cset.cmt" {"F:S70085T1700249143.42"}
  "lib/re/re__Cset.cmti" {"F:S29526T1700249143.42"}
  "lib/re/re__Cset.cmx" {"F:S5003T1700249143.42"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1700249143.42"}
  "lib/re/re__Emacs.cmt" {"F:S42779T1700249143.42"}
  "lib/re/re__Emacs.cmti" {"F:S6925T1700249143.42"}
  "lib/re/re__Emacs.cmx" {"F:S1362T1700249143.42"}
  "lib/re/re__Fmt.cmi" {"F:S33060T1700249143.42"}
  "lib/re/re__Fmt.cmt" {"F:S110992T1700249143.42"}
  "lib/re/re__Fmt.cmx" {"F:S25144T1700249143.42"}
  "lib/re/re__Glob.cmi" {"F:S1667T1700249143.42"}
  "lib/re/re__Glob.cmt" {"F:S109629T1700249143.42"}
  "lib/re/re__Glob.cmti" {"F:S12744T1700249143.42"}
  "lib/re/re__Glob.cmx" {"F:S3462T1700249143.42"}
  "lib/re/re__Group.cmi" {"F:S2231T1700249143.42"}
  "lib/re/re__Group.cmt" {"F:S40076T1700249143.42"}
  "lib/re/re__Group.cmti" {"F:S12383T1700249143.42"}
  "lib/re/re__Group.cmx" {"F:S1543T1700249143.42"}
  "lib/re/re__Pcre.cmi" {"F:S3414T1700249143.42"}
  "lib/re/re__Pcre.cmt" {"F:S53909T1700249143.42"}
  "lib/re/re__Pcre.cmti" {"F:S16729T1700249143.42"}
  "lib/re/re__Pcre.cmx" {"F:S2718T1700249143.42"}
  "lib/re/re__Perl.cmi" {"F:S1365T1700249143.42"}
  "lib/re/re__Perl.cmt" {"F:S107946T1700249143.42"}
  "lib/re/re__Perl.cmti" {"F:S7856T1700249143.42"}
  "lib/re/re__Perl.cmx" {"F:S2204T1700249143.42"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1700249143.42"}
  "lib/re/re__Pmark.cmt" {"F:S19307T1700249143.42"}
  "lib/re/re__Pmark.cmti" {"F:S17119T1700249143.42"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1700249143.42"}
  "lib/re/re__Posix.cmi" {"F:S1319T1700249143.42"}
  "lib/re/re__Posix.cmt" {"F:S51971T1700249143.42"}
  "lib/re/re__Posix.cmti" {"F:S10759T1700249143.42"}
  "lib/re/re__Posix.cmx" {"F:S1403T1700249143.42"}
  "lib/re/re__Str.cmi" {"F:S4564T1700249143.42"}
  "lib/re/re__Str.cmt" {"F:S108325T1700249143.42"}
  "lib/re/re__Str.cmti" {"F:S39725T1700249143.42"}
  "lib/re/re__Str.cmx" {"F:S4797T1700249143.42"}
  "lib/re/str.ml" {"F:S8416T1700249143.42"}
  "lib/re/str.mli" {"F:S10593T1700249143.42"}
  "lib/re/str/re_str.a" {"F:S4054T1700249143.42"}
  "lib/re/str/re_str.cma" {"F:S7983T1700249143.42"}
  "lib/re/str/re_str.cmi" {"F:S5116T1700249143.42"}
  "lib/re/str/re_str.cmt" {"F:S16692T1700249143.42"}
  "lib/re/str/re_str.cmx" {"F:S4130T1700249143.42"}
  "lib/re/str/re_str.cmxa" {"F:S704T1700249143.42"}
  "lib/re/str/re_str.cmxs" {"F:S17776T1700249143.42"}
  "lib/re/str/re_str.ml" {"F:S45T1700249143.42"}
]
