opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S363T1700249143.63"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1700249143.63"}
  "doc/sexplib0/README.md" {"F:S345T1700249143.63"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1700249143.62"}
  "lib/sexplib0/dune-package" {"F:S3132T1700249143.62"}
  "lib/sexplib0/opam" {"F:S839T1700249143.62"}
  "lib/sexplib0/sexp.ml" {"F:S9977T1700249143.62"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1700249143.62"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1700249143.62"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11130T1700249143.62"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1700249143.62"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1700249143.62"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1700249143.62"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10185T1700249143.62"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1700249143.62"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8439T1700249143.62"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1700249143.62"}
  "lib/sexplib0/sexplib0.a" {"F:S188930T1700249143.63"}
  "lib/sexplib0/sexplib0.cma" {"F:S238385T1700249143.63"}
  "lib/sexplib0/sexplib0.cmi" {"F:S605T1700249143.63"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4054T1700249143.63"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1700249143.63"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S6890T1700249143.63"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S190928T1700249143.63"}
  "lib/sexplib0/sexplib0.ml" {"F:S194T1700249143.63"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S822T1700249143.63"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S5367T1700249143.63"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S280T1700249143.63"}
  "lib/sexplib0/sexplib0__.ml" {"F:S617T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138301T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22458T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4299T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11743T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S150599T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S65139T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12723T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47986T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3362T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23634T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13639T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1536T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2809T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S125194T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14367T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3446T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4963T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S37576T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S894T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12242T1700249143.63"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1700249143.63"}
]
