opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1700249143.63"}
  "doc/spawn/LICENSE.md" {"F:S1116T1700249143.63"}
  "doc/spawn/README.md" {"F:S2365T1700249143.63"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1700249143.63"}
  "lib/spawn/dune-package" {"F:S912T1700249143.63"}
  "lib/spawn/libspawn_stubs.a" {"F:S52616T1700249143.63"}
  "lib/spawn/opam" {"F:S1387T1700249143.63"}
  "lib/spawn/spawn.a" {"F:S16506T1700249143.63"}
  "lib/spawn/spawn.cma" {"F:S21002T1700249143.63"}
  "lib/spawn/spawn.cmi" {"F:S2040T1700249143.63"}
  "lib/spawn/spawn.cmt" {"F:S45479T1700249143.63"}
  "lib/spawn/spawn.cmti" {"F:S17805T1700249143.63"}
  "lib/spawn/spawn.cmx" {"F:S2148T1700249143.63"}
  "lib/spawn/spawn.cmxa" {"F:S922T1700249143.63"}
  "lib/spawn/spawn.cmxs" {"F:S71248T1700249143.63"}
  "lib/spawn/spawn.ml" {"F:S4284T1700249143.63"}
  "lib/spawn/spawn.mli" {"F:S4899T1700249143.63"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S44176T1700249143.63"}
]
