opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S291T1700249155.68"}
  "doc/stdio/LICENSE.md" {"F:S1126T1700249155.68"}
  "doc/stdio/README.md" {"F:S316T1700249155.68"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1700249155.68"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1700249155.68"}
  "lib/stdio/dune-package" {"F:S1649T1700249155.68"}
  "lib/stdio/in_channel.ml" {"F:S2539T1700249155.68"}
  "lib/stdio/in_channel.mli" {"F:S4526T1700249155.68"}
  "lib/stdio/opam" {"F:S781T1700249155.68"}
  "lib/stdio/out_channel.ml" {"F:S2540T1700249155.68"}
  "lib/stdio/out_channel.mli" {"F:S4794T1700249155.68"}
  "lib/stdio/stdio.a" {"F:S40424T1700249155.68"}
  "lib/stdio/stdio.cma" {"F:S57557T1700249155.68"}
  "lib/stdio/stdio.cmi" {"F:S5579T1700249155.68"}
  "lib/stdio/stdio.cmt" {"F:S12271T1700249155.68"}
  "lib/stdio/stdio.cmti" {"F:S17286T1700249155.68"}
  "lib/stdio/stdio.cmx" {"F:S5223T1700249155.68"}
  "lib/stdio/stdio.cmxa" {"F:S13429T1700249155.68"}
  "lib/stdio/stdio.cmxs" {"F:S66920T1700249155.68"}
  "lib/stdio/stdio.ml" {"F:S441T1700249155.68"}
  "lib/stdio/stdio.mli" {"F:S852T1700249155.68"}
  "lib/stdio/stdio__.cmi" {"F:S304T1700249155.68"}
  "lib/stdio/stdio__.cmt" {"F:S3025T1700249155.68"}
  "lib/stdio/stdio__.cmx" {"F:S141T1700249155.68"}
  "lib/stdio/stdio__.ml" {"F:S175T1700249155.68"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8268T1700249155.68"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47347T1700249155.68"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S34344T1700249155.68"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7304T1700249155.68"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S9551T1700249155.68"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S45178T1700249155.68"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S39499T1700249155.68"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S8084T1700249155.68"}
]
