opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S3834T1700249160.4"}
  "doc/uucp/LICENSE.md" {"F:S738T1700249160.4"}
  "doc/uucp/README.md" {"F:S1343T1700249160.4"}
  "doc/uucp/examples.ml" {"F:S2662T1700249160.4"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1700249160.4"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1700249160.4"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1700249160.39"}
  "lib/uucp/opam" {"F:S1417T1700249160.39"}
  "lib/uucp/uucp.a" {"F:S7982794T1700249160.39"}
  "lib/uucp/uucp.cma" {"F:S9133143T1700249160.39"}
  "lib/uucp/uucp.cmi" {"F:S7551T1700249160.39"}
  "lib/uucp/uucp.cmti" {"F:S42076T1700249160.4"}
  "lib/uucp/uucp.cmx" {"F:S2598T1700249160.4"}
  "lib/uucp/uucp.cmxa" {"F:S34280T1700249160.4"}
  "lib/uucp/uucp.cmxs" {"F:S7093816T1700249160.4"}
  "lib/uucp/uucp.mli" {"F:S6519T1700249160.4"}
  "lib/uucp/uucp__age.cmi" {"F:S879T1700249160.4"}
  "lib/uucp/uucp__age.cmti" {"F:S5868T1700249160.4"}
  "lib/uucp/uucp__age.cmx" {"F:S80564T1700249160.4"}
  "lib/uucp/uucp__age.mli" {"F:S696T1700249160.4"}
  "lib/uucp/uucp__alpha.cmi" {"F:S362T1700249160.4"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3605T1700249160.4"}
  "lib/uucp/uucp__alpha.cmx" {"F:S972T1700249160.4"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1700249160.4"}
  "lib/uucp/uucp__block.cmi" {"F:S6172T1700249160.4"}
  "lib/uucp/uucp__block.cmti" {"F:S31888T1700249160.4"}
  "lib/uucp/uucp__block.cmx" {"F:S54356T1700249160.4"}
  "lib/uucp/uucp__block.mli" {"F:S6634T1700249160.4"}
  "lib/uucp/uucp__break.cmi" {"F:S4832T1700249160.4"}
  "lib/uucp/uucp__break.cmti" {"F:S42258T1700249160.4"}
  "lib/uucp/uucp__break.cmx" {"F:S18741T1700249160.4"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1700249160.4"}
  "lib/uucp/uucp__case.cmi" {"F:S1005T1700249160.4"}
  "lib/uucp/uucp__case.cmti" {"F:S15797T1700249160.4"}
  "lib/uucp/uucp__case.cmx" {"F:S1638T1700249160.4"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1700249160.4"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S436T1700249160.4"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S3851T1700249160.4"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S925T1700249160.4"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1700249160.4"}
  "lib/uucp/uucp__case_map.cmi" {"F:S775T1700249160.4"}
  "lib/uucp/uucp__case_map.cmti" {"F:S5871T1700249160.4"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1349T1700249160.4"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1700249160.4"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S436T1700249160.4"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S3871T1700249160.4"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S897T1700249160.4"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1700249160.4"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S457T1700249160.4"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S3969T1700249160.4"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S955T1700249160.4"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1700249160.4"}
  "lib/uucp/uucp__cjk.cmi" {"F:S903T1700249160.4"}
  "lib/uucp/uucp__cjk.cmti" {"F:S7819T1700249160.4"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2080T1700249160.4"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1700249160.4"}
  "lib/uucp/uucp__emoji.cmi" {"F:S909T1700249160.4"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7267T1700249160.4"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2138T1700249160.4"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1700249160.4"}
  "lib/uucp/uucp__func.cmi" {"F:S1407T1700249160.4"}
  "lib/uucp/uucp__func.cmti" {"F:S10926T1700249160.4"}
  "lib/uucp/uucp__func.cmx" {"F:S3131T1700249160.4"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1700249160.4"}
  "lib/uucp/uucp__gc.cmi" {"F:S1027T1700249160.4"}
  "lib/uucp/uucp__gc.cmti" {"F:S7319T1700249160.4"}
  "lib/uucp/uucp__gc.cmx" {"F:S152616T1700249160.4"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1700249160.4"}
  "lib/uucp/uucp__gen.cmi" {"F:S799T1700249160.4"}
  "lib/uucp/uucp__gen.cmti" {"F:S6921T1700249160.4"}
  "lib/uucp/uucp__gen.cmx" {"F:S1873T1700249160.4"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1700249160.4"}
  "lib/uucp/uucp__hangul.cmi" {"F:S774T1700249160.4"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5553T1700249160.4"}
  "lib/uucp/uucp__hangul.cmx" {"F:S43361T1700249160.4"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1700249160.4"}
  "lib/uucp/uucp__id.cmi" {"F:S1110T1700249160.4"}
  "lib/uucp/uucp__id.cmti" {"F:S9543T1700249160.4"}
  "lib/uucp/uucp__id.cmx" {"F:S2475T1700249160.4"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1700249160.4"}
  "lib/uucp/uucp__name.cmi" {"F:S939T1700249160.4"}
  "lib/uucp/uucp__name.cmti" {"F:S6774T1700249160.4"}
  "lib/uucp/uucp__name.cmx" {"F:S471806T1700249160.4"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1700249160.4"}
  "lib/uucp/uucp__num.cmi" {"F:S1454T1700249160.4"}
  "lib/uucp/uucp__num.cmti" {"F:S9723T1700249160.4"}
  "lib/uucp/uucp__num.cmx" {"F:S215894T1700249160.4"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1700249160.4"}
  "lib/uucp/uucp__script.cmi" {"F:S2465T1700249160.4"}
  "lib/uucp/uucp__script.cmti" {"F:S17170T1700249160.4"}
  "lib/uucp/uucp__script.cmx" {"F:S50045T1700249160.4"}
  "lib/uucp/uucp__script.mli" {"F:S2801T1700249160.4"}
  "lib/uucp/uucp__white.cmi" {"F:S363T1700249160.4"}
  "lib/uucp/uucp__white.cmti" {"F:S3617T1700249160.4"}
  "lib/uucp/uucp__white.cmx" {"F:S975T1700249160.4"}
  "lib/uucp/uucp__white.mli" {"F:S500T1700249160.4"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80207T1700249160.4"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S35148T1700249160.4"}
  "lib/uucp/uucp_block_base.cmx" {"F:S424T1700249160.4"}
  "lib/uucp/uucp_block_data.cmx" {"F:S53867T1700249160.4"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1047T1700249160.4"}
  "lib/uucp/uucp_break_data.cmx" {"F:S175807T1700249160.4"}
  "lib/uucp/uucp_case_data.cmx" {"F:S52223T1700249160.4"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S584T1700249160.4"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S595T1700249160.4"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S588T1700249160.4"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S595T1700249160.4"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S10652T1700249160.4"}
  "lib/uucp/uucp_cmap.cmx" {"F:S786T1700249160.4"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S21757T1700249160.4"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2696T1700249160.4"}
  "lib/uucp/uucp_func_data.cmx" {"F:S115358T1700249160.4"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S418T1700249160.4"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S152092T1700249160.4"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S8599T1700249160.4"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S441T1700249160.4"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42951T1700249160.4"}
  "lib/uucp/uucp_id_data.cmx" {"F:S137275T1700249160.4"}
  "lib/uucp/uucp_name_base.cmx" {"F:S433T1700249160.4"}
  "lib/uucp/uucp_name_data.cmx" {"F:S771644T1700249160.4"}
  "lib/uucp/uucp_num_base.cmx" {"F:S523T1700249160.4"}
  "lib/uucp/uucp_num_data.cmx" {"F:S215664T1700249160.4"}
  "lib/uucp/uucp_rmap.cmx" {"F:S825T1700249160.4"}
  "lib/uucp/uucp_script_base.cmx" {"F:S426T1700249160.4"}
  "lib/uucp/uucp_script_data.cmx" {"F:S64810T1700249160.4"}
  "lib/uucp/uucp_tmap.cmx" {"F:S753T1700249160.4"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2195T1700249160.4"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1476T1700249160.4"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1480T1700249160.4"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1700249160.4"}
  "lib/uucp/uucp_white_data.cmx" {"F:S1782T1700249160.4"}
]
