opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S3461032T1700249137.46"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1700249137.46"}
  "doc/uutf/LICENSE.md" {"F:S738T1700249137.46"}
  "doc/uutf/README.md" {"F:S1711T1700249137.46"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1700249137.46"}
  "lib/uutf/opam" {"F:S1528T1700249137.46"}
  "lib/uutf/uutf.a" {"F:S97710T1700249137.46"}
  "lib/uutf/uutf.cma" {"F:S156571T1700249137.46"}
  "lib/uutf/uutf.cmi" {"F:S6725T1700249137.46"}
  "lib/uutf/uutf.cmti" {"F:S69207T1700249137.46"}
  "lib/uutf/uutf.cmx" {"F:S8479T1700249137.46"}
  "lib/uutf/uutf.cmxa" {"F:S762T1700249137.46"}
  "lib/uutf/uutf.cmxs" {"F:S103536T1700249137.46"}
  "lib/uutf/uutf.mli" {"F:S21863T1700249137.46"}
]
