opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S155444T1700249146.83"}
  "doc/xdg/LICENSE.md" {"F:S1111T1700249146.83"}
  "doc/xdg/README.md" {"F:S6006T1700249146.83"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1700249146.83"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S17176T1700249146.83"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1700249146.83"}
  "lib/xdg/dune-package" {"F:S944T1700249146.83"}
  "lib/xdg/libxdg_stubs.a" {"F:S4968T1700249146.83"}
  "lib/xdg/opam" {"F:S835T1700249146.83"}
  "lib/xdg/xdg.a" {"F:S10426T1700249146.83"}
  "lib/xdg/xdg.cma" {"F:S12806T1700249146.83"}
  "lib/xdg/xdg.cmi" {"F:S1039T1700249146.83"}
  "lib/xdg/xdg.cmt" {"F:S23319T1700249146.83"}
  "lib/xdg/xdg.cmti" {"F:S7570T1700249146.83"}
  "lib/xdg/xdg.cmx" {"F:S1190T1700249146.83"}
  "lib/xdg/xdg.cmxa" {"F:S327T1700249146.83"}
  "lib/xdg/xdg.cmxs" {"F:S26496T1700249146.83"}
  "lib/xdg/xdg.ml" {"F:S1980T1700249146.83"}
  "lib/xdg/xdg.mli" {"F:S994T1700249146.83"}
]
