opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2601808T1700249143.69"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5281T1700249143.74"}
  "doc/yojson/LICENSE.md" {"F:S1504T1700249143.74"}
  "doc/yojson/README.md" {"F:S2972T1700249143.74"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1700249143.74"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1700249143.69"}
  "lib/yojson/basic.ml" {"F:S168348T1700249143.69"}
  "lib/yojson/basic.mli" {"F:S23864T1700249143.69"}
  "lib/yojson/codec.ml" {"F:S2048T1700249143.69"}
  "lib/yojson/codec.mli" {"F:S103T1700249143.69"}
  "lib/yojson/common.ml" {"F:S848T1700249143.69"}
  "lib/yojson/common.mli" {"F:S1106T1700249143.69"}
  "lib/yojson/dune-package" {"F:S2809T1700249143.69"}
  "lib/yojson/lexer_utils.ml" {"F:S5575T1700249143.69"}
  "lib/yojson/opam" {"F:S1043T1700249143.69"}
  "lib/yojson/raw.ml" {"F:S173484T1700249143.69"}
  "lib/yojson/raw.mli" {"F:S23965T1700249143.69"}
  "lib/yojson/safe.ml" {"F:S175280T1700249143.69"}
  "lib/yojson/safe.mli" {"F:S24917T1700249143.69"}
  "lib/yojson/t.ml" {"F:S22464T1700249143.69"}
  "lib/yojson/t.mli" {"F:S7831T1700249143.7"}
  "lib/yojson/yojson.a" {"F:S1127394T1700249143.71"}
  "lib/yojson/yojson.cma" {"F:S1838011T1700249143.72"}
  "lib/yojson/yojson.cmi" {"F:S9779T1700249143.72"}
  "lib/yojson/yojson.cmt" {"F:S20270T1700249143.72"}
  "lib/yojson/yojson.cmti" {"F:S31534T1700249143.72"}
  "lib/yojson/yojson.cmx" {"F:S6173T1700249143.72"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1700249143.72"}
  "lib/yojson/yojson.cmxs" {"F:S993504T1700249143.74"}
  "lib/yojson/yojson.ml" {"F:S82T1700249143.72"}
  "lib/yojson/yojson.mli" {"F:S734T1700249143.72"}
  "lib/yojson/yojson__.cmi" {"F:S650T1700249143.72"}
  "lib/yojson/yojson__.cmt" {"F:S4945T1700249143.72"}
  "lib/yojson/yojson__.cmx" {"F:S218T1700249143.72"}
  "lib/yojson/yojson__.ml" {"F:S451T1700249143.72"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24694T1700249143.72"}
  "lib/yojson/yojson__Basic.cmt" {"F:S861483T1700249143.72"}
  "lib/yojson/yojson__Basic.cmti" {"F:S131527T1700249143.72"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46739T1700249143.72"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1700249143.72"}
  "lib/yojson/yojson__Codec.cmt" {"F:S29018T1700249143.72"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3887T1700249143.72"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1700249143.72"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1700249143.72"}
  "lib/yojson/yojson__Common.cmt" {"F:S10215T1700249143.72"}
  "lib/yojson/yojson__Common.cmti" {"F:S9792T1700249143.72"}
  "lib/yojson/yojson__Common.cmx" {"F:S1068T1700249143.72"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S834T1700249143.72"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S13141T1700249143.72"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2042T1700249143.72"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25053T1700249143.72"}
  "lib/yojson/yojson__Raw.cmt" {"F:S916725T1700249143.73"}
  "lib/yojson/yojson__Raw.cmti" {"F:S132873T1700249143.73"}
  "lib/yojson/yojson__Raw.cmx" {"F:S47356T1700249143.73"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25890T1700249143.73"}
  "lib/yojson/yojson__Safe.cmt" {"F:S942629T1700249143.73"}
  "lib/yojson/yojson__Safe.cmti" {"F:S137315T1700249143.73"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46477T1700249143.73"}
  "lib/yojson/yojson__T.cmi" {"F:S8102T1700249143.73"}
  "lib/yojson/yojson__T.cmt" {"F:S305625T1700249143.73"}
  "lib/yojson/yojson__T.cmti" {"F:S42951T1700249143.73"}
  "lib/yojson/yojson__T.cmx" {"F:S7410T1700249143.73"}
]
